vendor_name = ModelSim
source_file = 1, Z:/labsd/Projeto RTL/Source/Somador/tb_Somador.vhd
source_file = 1, Z:/labsd/Projeto RTL/Source/Somador/Somador.vhd
source_file = 1, Z:/labsd/Projeto RTL/Source/Somador/db/Somador.cbx.xml
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Somador
instance = comp, \b[0]~I\, b[0], Somador, 1
instance = comp, \a[0]~I\, a[0], Somador, 1
instance = comp, \Add0~0\, Add0~0, Somador, 1
instance = comp, \a[1]~I\, a[1], Somador, 1
instance = comp, \b[1]~I\, b[1], Somador, 1
instance = comp, \Add0~2\, Add0~2, Somador, 1
instance = comp, \a[2]~I\, a[2], Somador, 1
instance = comp, \b[2]~I\, b[2], Somador, 1
instance = comp, \Add0~4\, Add0~4, Somador, 1
instance = comp, \a[3]~I\, a[3], Somador, 1
instance = comp, \b[3]~I\, b[3], Somador, 1
instance = comp, \Add0~6\, Add0~6, Somador, 1
instance = comp, \b[4]~I\, b[4], Somador, 1
instance = comp, \a[4]~I\, a[4], Somador, 1
instance = comp, \Add0~8\, Add0~8, Somador, 1
instance = comp, \a[5]~I\, a[5], Somador, 1
instance = comp, \b[5]~I\, b[5], Somador, 1
instance = comp, \Add0~10\, Add0~10, Somador, 1
instance = comp, \a[6]~I\, a[6], Somador, 1
instance = comp, \b[6]~I\, b[6], Somador, 1
instance = comp, \Add0~12\, Add0~12, Somador, 1
instance = comp, \b[7]~I\, b[7], Somador, 1
instance = comp, \a[7]~I\, a[7], Somador, 1
instance = comp, \Add0~14\, Add0~14, Somador, 1
instance = comp, \a[8]~I\, a[8], Somador, 1
instance = comp, \b[8]~I\, b[8], Somador, 1
instance = comp, \Add0~16\, Add0~16, Somador, 1
instance = comp, \a[9]~I\, a[9], Somador, 1
instance = comp, \b[9]~I\, b[9], Somador, 1
instance = comp, \Add0~18\, Add0~18, Somador, 1
instance = comp, \a[10]~I\, a[10], Somador, 1
instance = comp, \b[10]~I\, b[10], Somador, 1
instance = comp, \Add0~20\, Add0~20, Somador, 1
instance = comp, \a[11]~I\, a[11], Somador, 1
instance = comp, \b[11]~I\, b[11], Somador, 1
instance = comp, \Add0~22\, Add0~22, Somador, 1
instance = comp, \a[12]~I\, a[12], Somador, 1
instance = comp, \b[12]~I\, b[12], Somador, 1
instance = comp, \Add0~24\, Add0~24, Somador, 1
instance = comp, \result[0]~I\, result[0], Somador, 1
instance = comp, \result[1]~I\, result[1], Somador, 1
instance = comp, \result[2]~I\, result[2], Somador, 1
instance = comp, \result[3]~I\, result[3], Somador, 1
instance = comp, \result[4]~I\, result[4], Somador, 1
instance = comp, \result[5]~I\, result[5], Somador, 1
instance = comp, \result[6]~I\, result[6], Somador, 1
instance = comp, \result[7]~I\, result[7], Somador, 1
instance = comp, \result[8]~I\, result[8], Somador, 1
instance = comp, \result[9]~I\, result[9], Somador, 1
instance = comp, \result[10]~I\, result[10], Somador, 1
instance = comp, \result[11]~I\, result[11], Somador, 1
instance = comp, \result[12]~I\, result[12], Somador, 1
