m255
K3
13
cModel Technology
Z0 dZ:\labsd\selfservice_totem\Source\Prices\simulation\modelsim
Eprices
Z1 w1751340830
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dZ:\labsd\selfservice_totem\Source\Prices\simulation\modelsim
Z6 8Z:/labsd/selfservice_totem/Source/Prices/Prices.vhd
Z7 FZ:/labsd/selfservice_totem/Source/Prices/Prices.vhd
l0
L5
VbeX2LYU]M38@AW7i8KGaX3
Z8 OV;C;10.1d;51
31
Z9 !s108 1751340930.415000
Z10 !s90 -reportprogress|300|-93|-work|work|Z:/labsd/selfservice_totem/Source/Prices/Prices.vhd|
Z11 !s107 Z:/labsd/selfservice_totem/Source/Prices/Prices.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 5UiZhVI`AhNijah;7]O^z0
!i10b 1
Abehavioral
R2
R3
R4
DEx4 work 6 prices 0 22 beX2LYU]M38@AW7i8KGaX3
l18
L17
VLQZ:]i_Fi]2ho@f4FbjYg3
R8
31
R9
R10
R11
R12
R13
!s100 RVjS2>b`@9ezfn>QhFCd61
!i10b 1
Etb_prices
Z14 w1751340488
R2
R3
R4
R5
Z15 8Z:/labsd/selfservice_totem/Source/Prices/tb_Prices.vhd
Z16 FZ:/labsd/selfservice_totem/Source/Prices/tb_Prices.vhd
l0
L5
V2LGHakLUHkIO]`7HIi=SQ0
!s100 4cYRGI1?e65LN^NQW8O8P2
R8
31
!i10b 1
Z17 !s108 1751340930.799000
Z18 !s90 -reportprogress|300|-93|-work|work|Z:/labsd/selfservice_totem/Source/Prices/tb_Prices.vhd|
Z19 !s107 Z:/labsd/selfservice_totem/Source/Prices/tb_Prices.vhd|
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 9 tb_prices 0 22 2LGHakLUHkIO]`7HIi=SQ0
l25
L8
VZK=KER`k4?i_[FcXJn65j1
!s100 [70O2BE[JnmgLV7__O1TU2
R8
31
!i10b 1
R17
R18
R19
R12
R13
