|Totem
E => Controladora:myControladora.E
Z => Controladora:myControladora.Z
CLK => Datapath:myDatapath.CLK
CLK => Controladora:myControladora.CLK
RST => Controladora:myControladora.RST
prod_in[0] => Datapath:myDatapath.prod_in[0]
prod_in[1] => Datapath:myDatapath.prod_in[1]
prod_in[2] => Datapath:myDatapath.prod_in[2]
prod_in[3] => Datapath:myDatapath.prod_in[3]
din[0] => Datapath:myDatapath.din[0]
din[1] => Datapath:myDatapath.din[1]
din[2] => Datapath:myDatapath.din[2]
C << Controladora:myControladora.C
F << Controladora:myControladora.F
prod_out[0] << Datapath:myDatapath.prod_out[0]
prod_out[1] << Datapath:myDatapath.prod_out[1]
prod_out[2] << Datapath:myDatapath.prod_out[2]
prod_out[3] << Datapath:myDatapath.prod_out[3]
troco_out[0] << Datapath:myDatapath.troco_out[0]
troco_out[1] << Datapath:myDatapath.troco_out[1]
troco_out[2] << Datapath:myDatapath.troco_out[2]
troco_out[3] << Datapath:myDatapath.troco_out[3]
troco_out[4] << Datapath:myDatapath.troco_out[4]
troco_out[5] << Datapath:myDatapath.troco_out[5]
troco_out[6] << Datapath:myDatapath.troco_out[6]
troco_out[7] << Datapath:myDatapath.troco_out[7]
troco_out[8] << Datapath:myDatapath.troco_out[8]
troco_out[9] << Datapath:myDatapath.troco_out[9]
troco_out[10] << Datapath:myDatapath.troco_out[10]
troco_out[11] << Datapath:myDatapath.troco_out[11]
troco_out[12] << Datapath:myDatapath.troco_out[12]
M_out[0] << Datapath:myDatapath.BCD_M[0]
M_out[1] << Datapath:myDatapath.BCD_M[1]
M_out[2] << Datapath:myDatapath.BCD_M[2]
M_out[3] << Datapath:myDatapath.BCD_M[3]
M_out[4] << Datapath:myDatapath.BCD_M[4]
M_out[5] << Datapath:myDatapath.BCD_M[5]
M_out[6] << Datapath:myDatapath.BCD_M[6]
C_out[0] << Datapath:myDatapath.BCD_C[0]
C_out[1] << Datapath:myDatapath.BCD_C[1]
C_out[2] << Datapath:myDatapath.BCD_C[2]
C_out[3] << Datapath:myDatapath.BCD_C[3]
C_out[4] << Datapath:myDatapath.BCD_C[4]
C_out[5] << Datapath:myDatapath.BCD_C[5]
C_out[6] << Datapath:myDatapath.BCD_C[6]
D_out[0] << Datapath:myDatapath.BCD_D[0]
D_out[1] << Datapath:myDatapath.BCD_D[1]
D_out[2] << Datapath:myDatapath.BCD_D[2]
D_out[3] << Datapath:myDatapath.BCD_D[3]
D_out[4] << Datapath:myDatapath.BCD_D[4]
D_out[5] << Datapath:myDatapath.BCD_D[5]
D_out[6] << Datapath:myDatapath.BCD_D[6]
U_out[0] << Datapath:myDatapath.BCD_U[0]
U_out[1] << Datapath:myDatapath.BCD_U[1]
U_out[2] << Datapath:myDatapath.BCD_U[2]
U_out[3] << Datapath:myDatapath.BCD_U[3]
U_out[4] << Datapath:myDatapath.BCD_U[4]
U_out[5] << Datapath:myDatapath.BCD_U[5]
U_out[6] << Datapath:myDatapath.BCD_U[6]


|Totem|Datapath:myDatapath
prod_in[0] => RegW:Prod.D[0]
prod_in[1] => RegW:Prod.D[1]
prod_in[2] => RegW:Prod.D[2]
prod_in[3] => RegW:Prod.D[3]
din[0] => MUX_Din:myMUX_Din.S[0]
din[1] => MUX_Din:myMUX_Din.S[1]
din[2] => MUX_Din:myMUX_Din.S[2]
CLK => RegW:Prod.CLK
CLK => RegW:Bank.CLK
CLK => RegW:Troco.CLK
pinLd_Prod => RegW:Prod.LOAD
pinRST_Prod => RegW:Prod.RST
pinLd_Bank => RegW:Bank.LOAD
pinRST_Bank => RegW:Bank.RST
pinLd_Troco => RegW:Troco.LOAD
pinRST_Troco => RegW:Troco.RST
pinMaior_B <= Comparador:ComparadorGT.maior
pinMenor_P <= Comparador:ComparadorLT.maior
prod_out[0] <= RegW:Prod.Q[0]
prod_out[1] <= RegW:Prod.Q[1]
prod_out[2] <= RegW:Prod.Q[2]
prod_out[3] <= RegW:Prod.Q[3]
troco_out[0] <= RegW:Troco.Q[0]
troco_out[1] <= RegW:Troco.Q[1]
troco_out[2] <= RegW:Troco.Q[2]
troco_out[3] <= RegW:Troco.Q[3]
troco_out[4] <= RegW:Troco.Q[4]
troco_out[5] <= RegW:Troco.Q[5]
troco_out[6] <= RegW:Troco.Q[6]
troco_out[7] <= RegW:Troco.Q[7]
troco_out[8] <= RegW:Troco.Q[8]
troco_out[9] <= RegW:Troco.Q[9]
troco_out[10] <= RegW:Troco.Q[10]
troco_out[11] <= RegW:Troco.Q[11]
troco_out[12] <= RegW:Troco.Q[12]
BCD_M[0] <= BCD_7seg:myBCD_M.saida[0]
BCD_M[1] <= BCD_7seg:myBCD_M.saida[1]
BCD_M[2] <= BCD_7seg:myBCD_M.saida[2]
BCD_M[3] <= BCD_7seg:myBCD_M.saida[3]
BCD_M[4] <= BCD_7seg:myBCD_M.saida[4]
BCD_M[5] <= BCD_7seg:myBCD_M.saida[5]
BCD_M[6] <= BCD_7seg:myBCD_M.saida[6]
BCD_C[0] <= BCD_7seg:myBCD_C.saida[0]
BCD_C[1] <= BCD_7seg:myBCD_C.saida[1]
BCD_C[2] <= BCD_7seg:myBCD_C.saida[2]
BCD_C[3] <= BCD_7seg:myBCD_C.saida[3]
BCD_C[4] <= BCD_7seg:myBCD_C.saida[4]
BCD_C[5] <= BCD_7seg:myBCD_C.saida[5]
BCD_C[6] <= BCD_7seg:myBCD_C.saida[6]
BCD_D[0] <= BCD_7seg:myBCD_D.saida[0]
BCD_D[1] <= BCD_7seg:myBCD_D.saida[1]
BCD_D[2] <= BCD_7seg:myBCD_D.saida[2]
BCD_D[3] <= BCD_7seg:myBCD_D.saida[3]
BCD_D[4] <= BCD_7seg:myBCD_D.saida[4]
BCD_D[5] <= BCD_7seg:myBCD_D.saida[5]
BCD_D[6] <= BCD_7seg:myBCD_D.saida[6]
BCD_U[0] <= BCD_7seg:myBCD_U.saida[0]
BCD_U[1] <= BCD_7seg:myBCD_U.saida[1]
BCD_U[2] <= BCD_7seg:myBCD_U.saida[2]
BCD_U[3] <= BCD_7seg:myBCD_U.saida[3]
BCD_U[4] <= BCD_7seg:myBCD_U.saida[4]
BCD_U[5] <= BCD_7seg:myBCD_U.saida[5]
BCD_U[6] <= BCD_7seg:myBCD_U.saida[6]


|Totem|Datapath:myDatapath|RegW:Prod
CLK => Reg[0].CLK
CLK => Reg[1].CLK
CLK => Reg[2].CLK
CLK => Reg[3].CLK
RST => Reg[0].ACLR
RST => Reg[1].ACLR
RST => Reg[2].ACLR
RST => Reg[3].ACLR
D[0] => Reg[0].DATAIN
D[1] => Reg[1].DATAIN
D[2] => Reg[2].DATAIN
D[3] => Reg[3].DATAIN
Q[0] <= Reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Reg[3].DB_MAX_OUTPUT_PORT_TYPE
LOAD => Reg[0].ENA
LOAD => Reg[1].ENA
LOAD => Reg[2].ENA
LOAD => Reg[3].ENA


|Totem|Datapath:myDatapath|RegW:Bank
CLK => Reg[0].CLK
CLK => Reg[1].CLK
CLK => Reg[2].CLK
CLK => Reg[3].CLK
CLK => Reg[4].CLK
CLK => Reg[5].CLK
CLK => Reg[6].CLK
CLK => Reg[7].CLK
CLK => Reg[8].CLK
CLK => Reg[9].CLK
CLK => Reg[10].CLK
CLK => Reg[11].CLK
CLK => Reg[12].CLK
RST => Reg[0].ACLR
RST => Reg[1].ACLR
RST => Reg[2].ACLR
RST => Reg[3].ACLR
RST => Reg[4].ACLR
RST => Reg[5].ACLR
RST => Reg[6].ACLR
RST => Reg[7].ACLR
RST => Reg[8].ACLR
RST => Reg[9].ACLR
RST => Reg[10].ACLR
RST => Reg[11].ACLR
RST => Reg[12].ACLR
D[0] => Reg[0].DATAIN
D[1] => Reg[1].DATAIN
D[2] => Reg[2].DATAIN
D[3] => Reg[3].DATAIN
D[4] => Reg[4].DATAIN
D[5] => Reg[5].DATAIN
D[6] => Reg[6].DATAIN
D[7] => Reg[7].DATAIN
D[8] => Reg[8].DATAIN
D[9] => Reg[9].DATAIN
D[10] => Reg[10].DATAIN
D[11] => Reg[11].DATAIN
D[12] => Reg[12].DATAIN
Q[0] <= Reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Reg[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Reg[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Reg[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Reg[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Reg[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Reg[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Reg[12].DB_MAX_OUTPUT_PORT_TYPE
LOAD => Reg[0].ENA
LOAD => Reg[1].ENA
LOAD => Reg[2].ENA
LOAD => Reg[3].ENA
LOAD => Reg[4].ENA
LOAD => Reg[5].ENA
LOAD => Reg[6].ENA
LOAD => Reg[7].ENA
LOAD => Reg[8].ENA
LOAD => Reg[9].ENA
LOAD => Reg[10].ENA
LOAD => Reg[11].ENA
LOAD => Reg[12].ENA


|Totem|Datapath:myDatapath|RegW:Troco
CLK => Reg[0].CLK
CLK => Reg[1].CLK
CLK => Reg[2].CLK
CLK => Reg[3].CLK
CLK => Reg[4].CLK
CLK => Reg[5].CLK
CLK => Reg[6].CLK
CLK => Reg[7].CLK
CLK => Reg[8].CLK
CLK => Reg[9].CLK
CLK => Reg[10].CLK
CLK => Reg[11].CLK
CLK => Reg[12].CLK
RST => Reg[0].ACLR
RST => Reg[1].ACLR
RST => Reg[2].ACLR
RST => Reg[3].ACLR
RST => Reg[4].ACLR
RST => Reg[5].ACLR
RST => Reg[6].ACLR
RST => Reg[7].ACLR
RST => Reg[8].ACLR
RST => Reg[9].ACLR
RST => Reg[10].ACLR
RST => Reg[11].ACLR
RST => Reg[12].ACLR
D[0] => Reg[0].DATAIN
D[1] => Reg[1].DATAIN
D[2] => Reg[2].DATAIN
D[3] => Reg[3].DATAIN
D[4] => Reg[4].DATAIN
D[5] => Reg[5].DATAIN
D[6] => Reg[6].DATAIN
D[7] => Reg[7].DATAIN
D[8] => Reg[8].DATAIN
D[9] => Reg[9].DATAIN
D[10] => Reg[10].DATAIN
D[11] => Reg[11].DATAIN
D[12] => Reg[12].DATAIN
Q[0] <= Reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Reg[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Reg[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Reg[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Reg[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Reg[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Reg[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Reg[12].DB_MAX_OUTPUT_PORT_TYPE
LOAD => Reg[0].ENA
LOAD => Reg[1].ENA
LOAD => Reg[2].ENA
LOAD => Reg[3].ENA
LOAD => Reg[4].ENA
LOAD => Reg[5].ENA
LOAD => Reg[6].ENA
LOAD => Reg[7].ENA
LOAD => Reg[8].ENA
LOAD => Reg[9].ENA
LOAD => Reg[10].ENA
LOAD => Reg[11].ENA
LOAD => Reg[12].ENA


|Totem|Datapath:myDatapath|Somador:mySomador
a[0] => Add0.IN13
a[1] => Add0.IN12
a[2] => Add0.IN11
a[3] => Add0.IN10
a[4] => Add0.IN9
a[5] => Add0.IN8
a[6] => Add0.IN7
a[7] => Add0.IN6
a[8] => Add0.IN5
a[9] => Add0.IN4
a[10] => Add0.IN3
a[11] => Add0.IN2
a[12] => Add0.IN1
b[0] => Add0.IN26
b[1] => Add0.IN25
b[2] => Add0.IN24
b[3] => Add0.IN23
b[4] => Add0.IN22
b[5] => Add0.IN21
b[6] => Add0.IN20
b[7] => Add0.IN19
b[8] => Add0.IN18
b[9] => Add0.IN17
b[10] => Add0.IN16
b[11] => Add0.IN15
b[12] => Add0.IN14
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Totem|Datapath:myDatapath|Subtrator:mySubtrator
a[0] => Add0.IN26
a[1] => Add0.IN25
a[2] => Add0.IN24
a[3] => Add0.IN23
a[4] => Add0.IN22
a[5] => Add0.IN21
a[6] => Add0.IN20
a[7] => Add0.IN19
a[8] => Add0.IN18
a[9] => Add0.IN17
a[10] => Add0.IN16
a[11] => Add0.IN15
a[12] => Add0.IN14
b[0] => Add0.IN13
b[1] => Add0.IN12
b[2] => Add0.IN11
b[3] => Add0.IN10
b[4] => Add0.IN9
b[5] => Add0.IN8
b[6] => Add0.IN7
b[7] => Add0.IN6
b[8] => Add0.IN5
b[9] => Add0.IN4
b[10] => Add0.IN3
b[11] => Add0.IN2
b[12] => Add0.IN1
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Totem|Datapath:myDatapath|comparador:ComparadorGT
a[0] => LessThan0.IN13
a[0] => LessThan1.IN13
a[0] => Equal0.IN12
a[1] => LessThan0.IN12
a[1] => LessThan1.IN12
a[1] => Equal0.IN11
a[2] => LessThan0.IN11
a[2] => LessThan1.IN11
a[2] => Equal0.IN10
a[3] => LessThan0.IN10
a[3] => LessThan1.IN10
a[3] => Equal0.IN9
a[4] => LessThan0.IN9
a[4] => LessThan1.IN9
a[4] => Equal0.IN8
a[5] => LessThan0.IN8
a[5] => LessThan1.IN8
a[5] => Equal0.IN7
a[6] => LessThan0.IN7
a[6] => LessThan1.IN7
a[6] => Equal0.IN6
a[7] => LessThan0.IN6
a[7] => LessThan1.IN6
a[7] => Equal0.IN5
a[8] => LessThan0.IN5
a[8] => LessThan1.IN5
a[8] => Equal0.IN4
a[9] => LessThan0.IN4
a[9] => LessThan1.IN4
a[9] => Equal0.IN3
a[10] => LessThan0.IN3
a[10] => LessThan1.IN3
a[10] => Equal0.IN2
a[11] => LessThan0.IN2
a[11] => LessThan1.IN2
a[11] => Equal0.IN1
a[12] => LessThan0.IN1
a[12] => LessThan1.IN1
a[12] => Equal0.IN0
b[0] => LessThan0.IN26
b[0] => LessThan1.IN26
b[0] => Equal0.IN25
b[1] => LessThan0.IN25
b[1] => LessThan1.IN25
b[1] => Equal0.IN24
b[2] => LessThan0.IN24
b[2] => LessThan1.IN24
b[2] => Equal0.IN23
b[3] => LessThan0.IN23
b[3] => LessThan1.IN23
b[3] => Equal0.IN22
b[4] => LessThan0.IN22
b[4] => LessThan1.IN22
b[4] => Equal0.IN21
b[5] => LessThan0.IN21
b[5] => LessThan1.IN21
b[5] => Equal0.IN20
b[6] => LessThan0.IN20
b[6] => LessThan1.IN20
b[6] => Equal0.IN19
b[7] => LessThan0.IN19
b[7] => LessThan1.IN19
b[7] => Equal0.IN18
b[8] => LessThan0.IN18
b[8] => LessThan1.IN18
b[8] => Equal0.IN17
b[9] => LessThan0.IN17
b[9] => LessThan1.IN17
b[9] => Equal0.IN16
b[10] => LessThan0.IN16
b[10] => LessThan1.IN16
b[10] => Equal0.IN15
b[11] => LessThan0.IN15
b[11] => LessThan1.IN15
b[11] => Equal0.IN14
b[12] => LessThan0.IN14
b[12] => LessThan1.IN14
b[12] => Equal0.IN13
maior <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
menor <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Totem|Datapath:myDatapath|comparador:ComparadorLT
a[0] => LessThan0.IN13
a[0] => LessThan1.IN13
a[0] => Equal0.IN12
a[1] => LessThan0.IN12
a[1] => LessThan1.IN12
a[1] => Equal0.IN11
a[2] => LessThan0.IN11
a[2] => LessThan1.IN11
a[2] => Equal0.IN10
a[3] => LessThan0.IN10
a[3] => LessThan1.IN10
a[3] => Equal0.IN9
a[4] => LessThan0.IN9
a[4] => LessThan1.IN9
a[4] => Equal0.IN8
a[5] => LessThan0.IN8
a[5] => LessThan1.IN8
a[5] => Equal0.IN7
a[6] => LessThan0.IN7
a[6] => LessThan1.IN7
a[6] => Equal0.IN6
a[7] => LessThan0.IN6
a[7] => LessThan1.IN6
a[7] => Equal0.IN5
a[8] => LessThan0.IN5
a[8] => LessThan1.IN5
a[8] => Equal0.IN4
a[9] => LessThan0.IN4
a[9] => LessThan1.IN4
a[9] => Equal0.IN3
a[10] => LessThan0.IN3
a[10] => LessThan1.IN3
a[10] => Equal0.IN2
a[11] => LessThan0.IN2
a[11] => LessThan1.IN2
a[11] => Equal0.IN1
a[12] => LessThan0.IN1
a[12] => LessThan1.IN1
a[12] => Equal0.IN0
b[0] => LessThan0.IN26
b[0] => LessThan1.IN26
b[0] => Equal0.IN25
b[1] => LessThan0.IN25
b[1] => LessThan1.IN25
b[1] => Equal0.IN24
b[2] => LessThan0.IN24
b[2] => LessThan1.IN24
b[2] => Equal0.IN23
b[3] => LessThan0.IN23
b[3] => LessThan1.IN23
b[3] => Equal0.IN22
b[4] => LessThan0.IN22
b[4] => LessThan1.IN22
b[4] => Equal0.IN21
b[5] => LessThan0.IN21
b[5] => LessThan1.IN21
b[5] => Equal0.IN20
b[6] => LessThan0.IN20
b[6] => LessThan1.IN20
b[6] => Equal0.IN19
b[7] => LessThan0.IN19
b[7] => LessThan1.IN19
b[7] => Equal0.IN18
b[8] => LessThan0.IN18
b[8] => LessThan1.IN18
b[8] => Equal0.IN17
b[9] => LessThan0.IN17
b[9] => LessThan1.IN17
b[9] => Equal0.IN16
b[10] => LessThan0.IN16
b[10] => LessThan1.IN16
b[10] => Equal0.IN15
b[11] => LessThan0.IN15
b[11] => LessThan1.IN15
b[11] => Equal0.IN14
b[12] => LessThan0.IN14
b[12] => LessThan1.IN14
b[12] => Equal0.IN13
maior <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
menor <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Totem|Datapath:myDatapath|MUX_Din:myMUX_Din
S[0] => Mux0.IN2
S[0] => Mux1.IN2
S[0] => Mux2.IN2
S[0] => Mux3.IN2
S[0] => Mux4.IN2
S[0] => Mux5.IN2
S[0] => Mux6.IN2
S[0] => Mux7.IN2
S[0] => Mux8.IN2
S[0] => Mux9.IN2
S[0] => Mux10.IN2
S[0] => Mux11.IN2
S[0] => Mux12.IN2
S[1] => Mux0.IN1
S[1] => Mux1.IN1
S[1] => Mux2.IN1
S[1] => Mux3.IN1
S[1] => Mux4.IN1
S[1] => Mux5.IN1
S[1] => Mux6.IN1
S[1] => Mux7.IN1
S[1] => Mux8.IN1
S[1] => Mux9.IN1
S[1] => Mux10.IN1
S[1] => Mux11.IN1
S[1] => Mux12.IN1
S[2] => Mux0.IN0
S[2] => Mux1.IN0
S[2] => Mux2.IN0
S[2] => Mux3.IN0
S[2] => Mux4.IN0
S[2] => Mux5.IN0
S[2] => Mux6.IN0
S[2] => Mux7.IN0
S[2] => Mux8.IN0
S[2] => Mux9.IN0
S[2] => Mux10.IN0
S[2] => Mux11.IN0
S[2] => Mux12.IN0
I0[0] => Mux12.IN3
I0[1] => Mux11.IN3
I0[2] => Mux10.IN3
I0[3] => Mux9.IN3
I0[4] => Mux8.IN3
I0[5] => Mux7.IN3
I0[6] => Mux6.IN3
I0[7] => Mux5.IN3
I0[8] => Mux4.IN3
I0[9] => Mux3.IN3
I0[10] => Mux2.IN3
I0[11] => Mux1.IN3
I0[12] => Mux0.IN3
I1[0] => Mux12.IN4
I1[1] => Mux11.IN4
I1[2] => Mux10.IN4
I1[3] => Mux9.IN4
I1[4] => Mux8.IN4
I1[5] => Mux7.IN4
I1[6] => Mux6.IN4
I1[7] => Mux5.IN4
I1[8] => Mux4.IN4
I1[9] => Mux3.IN4
I1[10] => Mux2.IN4
I1[11] => Mux1.IN4
I1[12] => Mux0.IN4
I2[0] => Mux12.IN5
I2[1] => Mux11.IN5
I2[2] => Mux10.IN5
I2[3] => Mux9.IN5
I2[4] => Mux8.IN5
I2[5] => Mux7.IN5
I2[6] => Mux6.IN5
I2[7] => Mux5.IN5
I2[8] => Mux4.IN5
I2[9] => Mux3.IN5
I2[10] => Mux2.IN5
I2[11] => Mux1.IN5
I2[12] => Mux0.IN5
I3[0] => Mux12.IN6
I3[1] => Mux11.IN6
I3[2] => Mux10.IN6
I3[3] => Mux9.IN6
I3[4] => Mux8.IN6
I3[5] => Mux7.IN6
I3[6] => Mux6.IN6
I3[7] => Mux5.IN6
I3[8] => Mux4.IN6
I3[9] => Mux3.IN6
I3[10] => Mux2.IN6
I3[11] => Mux1.IN6
I3[12] => Mux0.IN6
I4[0] => Mux12.IN7
I4[1] => Mux11.IN7
I4[2] => Mux10.IN7
I4[3] => Mux9.IN7
I4[4] => Mux8.IN7
I4[5] => Mux7.IN7
I4[6] => Mux6.IN7
I4[7] => Mux5.IN7
I4[8] => Mux4.IN7
I4[9] => Mux3.IN7
I4[10] => Mux2.IN7
I4[11] => Mux1.IN7
I4[12] => Mux0.IN7
I5[0] => Mux12.IN8
I5[1] => Mux11.IN8
I5[2] => Mux10.IN8
I5[3] => Mux9.IN8
I5[4] => Mux8.IN8
I5[5] => Mux7.IN8
I5[6] => Mux6.IN8
I5[7] => Mux5.IN8
I5[8] => Mux4.IN8
I5[9] => Mux3.IN8
I5[10] => Mux2.IN8
I5[11] => Mux1.IN8
I5[12] => Mux0.IN8
I6[0] => Mux12.IN9
I6[1] => Mux11.IN9
I6[2] => Mux10.IN9
I6[3] => Mux9.IN9
I6[4] => Mux8.IN9
I6[5] => Mux7.IN9
I6[6] => Mux6.IN9
I6[7] => Mux5.IN9
I6[8] => Mux4.IN9
I6[9] => Mux3.IN9
I6[10] => Mux2.IN9
I6[11] => Mux1.IN9
I6[12] => Mux0.IN9
I7[0] => Mux12.IN10
I7[1] => Mux11.IN10
I7[2] => Mux10.IN10
I7[3] => Mux9.IN10
I7[4] => Mux8.IN10
I7[5] => Mux7.IN10
I7[6] => Mux6.IN10
I7[7] => Mux5.IN10
I7[8] => Mux4.IN10
I7[9] => Mux3.IN10
I7[10] => Mux2.IN10
I7[11] => Mux1.IN10
I7[12] => Mux0.IN10
Z[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Totem|Datapath:myDatapath|BCD_Conv:myBCD_Conv
entrada[0] => unidade[0].DATAIN
entrada[1] => LessThan18.IN8
entrada[1] => Add18.IN8
entrada[1] => temp.DATAA
entrada[2] => LessThan15.IN8
entrada[2] => Add15.IN8
entrada[2] => temp.DATAA
entrada[3] => LessThan12.IN8
entrada[3] => Add12.IN8
entrada[3] => temp.DATAA
entrada[4] => LessThan9.IN8
entrada[4] => Add9.IN8
entrada[4] => temp.DATAA
entrada[5] => LessThan7.IN8
entrada[5] => Add7.IN8
entrada[5] => temp.DATAA
entrada[6] => LessThan5.IN8
entrada[6] => Add5.IN8
entrada[6] => temp.DATAA
entrada[7] => LessThan3.IN8
entrada[7] => Add3.IN8
entrada[7] => temp.DATAA
entrada[8] => LessThan2.IN8
entrada[8] => Add2.IN8
entrada[8] => temp.DATAA
entrada[9] => LessThan1.IN8
entrada[9] => Add1.IN8
entrada[9] => temp.DATAA
entrada[10] => LessThan0.IN6
entrada[10] => Add0.IN6
entrada[10] => temp.DATAA
entrada[11] => LessThan0.IN5
entrada[11] => Add0.IN5
entrada[11] => temp.DATAA
entrada[12] => LessThan0.IN4
entrada[12] => Add0.IN4
entrada[12] => temp.DATAA
milhar[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
milhar[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
milhar[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
milhar[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
centena[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
centena[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
centena[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
centena[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
dezena[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
dezena[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
dezena[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
dezena[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
unidade[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
unidade[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
unidade[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
unidade[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE


|Totem|Datapath:myDatapath|BCD_7seg:myBCD_M
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Totem|Datapath:myDatapath|BCD_7seg:myBCD_C
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Totem|Datapath:myDatapath|BCD_7seg:myBCD_D
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Totem|Datapath:myDatapath|BCD_7seg:myBCD_U
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Totem|Datapath:myDatapath|prices:myPrices
S[0] => Mux0.IN19
S[0] => Mux1.IN19
S[0] => Mux2.IN19
S[0] => Mux3.IN19
S[0] => Mux4.IN19
S[0] => Mux5.IN19
S[0] => Mux6.IN19
S[0] => Mux7.IN19
S[0] => Mux8.IN19
S[0] => Mux9.IN19
S[0] => Mux10.IN19
S[0] => Mux11.IN19
S[0] => Mux12.IN19
S[1] => Mux0.IN18
S[1] => Mux1.IN18
S[1] => Mux2.IN18
S[1] => Mux3.IN18
S[1] => Mux4.IN18
S[1] => Mux5.IN18
S[1] => Mux6.IN18
S[1] => Mux7.IN18
S[1] => Mux8.IN18
S[1] => Mux9.IN18
S[1] => Mux10.IN18
S[1] => Mux11.IN18
S[1] => Mux12.IN18
S[2] => Mux0.IN17
S[2] => Mux1.IN17
S[2] => Mux2.IN17
S[2] => Mux3.IN17
S[2] => Mux4.IN17
S[2] => Mux5.IN17
S[2] => Mux6.IN17
S[2] => Mux7.IN17
S[2] => Mux8.IN17
S[2] => Mux9.IN17
S[2] => Mux10.IN17
S[2] => Mux11.IN17
S[2] => Mux12.IN17
S[3] => Mux0.IN16
S[3] => Mux1.IN16
S[3] => Mux2.IN16
S[3] => Mux3.IN16
S[3] => Mux4.IN16
S[3] => Mux5.IN16
S[3] => Mux6.IN16
S[3] => Mux7.IN16
S[3] => Mux8.IN16
S[3] => Mux9.IN16
S[3] => Mux10.IN16
S[3] => Mux11.IN16
S[3] => Mux12.IN16
data[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Totem|Controladora:myControladora
CLK => estado_atual~1.DATAIN
RST => estado_atual~3.DATAIN
E => process_1.IN0
E => proximo_estado.S2.DATAB
E => Selector1.IN2
E => process_1.IN0
Z => Selector1.IN4
Z => Selector0.IN2
Maior_B => process_1.IN1
Maior_B => process_1.IN1
Menor_P => Selector3.IN3
Menor_P => proximo_estado.S6.DATAB
Ld_Prod <= Ld_Prod.DB_MAX_OUTPUT_PORT_TYPE
RST_Prod <= RST_Prod.DB_MAX_OUTPUT_PORT_TYPE
Ld_Bank <= Ld_Bank.DB_MAX_OUTPUT_PORT_TYPE
RST_Bank <= RST_Bank.DB_MAX_OUTPUT_PORT_TYPE
Ld_Troco <= Ld_Troco.DB_MAX_OUTPUT_PORT_TYPE
RST_Troco <= RST_Troco.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE


