|Somador
a[0] => Add0.IN13
a[1] => Add0.IN12
a[2] => Add0.IN11
a[3] => Add0.IN10
a[4] => Add0.IN9
a[5] => Add0.IN8
a[6] => Add0.IN7
a[7] => Add0.IN6
a[8] => Add0.IN5
a[9] => Add0.IN4
a[10] => Add0.IN3
a[11] => Add0.IN2
a[12] => Add0.IN1
b[0] => Add0.IN26
b[1] => Add0.IN25
b[2] => Add0.IN24
b[3] => Add0.IN23
b[4] => Add0.IN22
b[5] => Add0.IN21
b[6] => Add0.IN20
b[7] => Add0.IN19
b[8] => Add0.IN18
b[9] => Add0.IN17
b[10] => Add0.IN16
b[11] => Add0.IN15
b[12] => Add0.IN14
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


