vendor_name = ModelSim
source_file = 1, Z:/labsd/selfservice_totem/Source/Prices/Prices.vhd
source_file = 1, Z:/labsd/selfservice_totem/Source/MUX_Din/MUX_Din.vhd
source_file = 1, Z:/labsd/selfservice_totem/Source/BCD_Conv/BCD_Conv.vhd
source_file = 1, Z:/labsd/selfservice_totem/Source/BCD_7seg/BCD_7seg.vhd
source_file = 1, Z:/labsd/selfservice_totem/Source/Comparador/comparador.vhd
source_file = 1, Z:/labsd/selfservice_totem/Source/RegW/RegW.vhd
source_file = 1, Z:/labsd/selfservice_totem/Source/Somador/Somador.vhd
source_file = 1, Z:/labsd/selfservice_totem/Source/Subtrator/Subtrator.vhd
source_file = 1, Z:/labsd/selfservice_totem/Source/Datapath/Datapath.vhd
source_file = 1, Z:/labsd/selfservice_totem/Source/Datapath/db/Datapath.cbx.xml
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Datapath
instance = comp, \Bank|Reg[4]\, Bank|Reg[4], Datapath, 1
instance = comp, \Bank|Reg[4]~21\, Bank|Reg[4]~21, Datapath, 1
instance = comp, \ComparadorGT|LessThan0~0\, ComparadorGT|LessThan0~0, Datapath, 1
instance = comp, \ComparadorGT|LessThan0~1\, ComparadorGT|LessThan0~1, Datapath, 1
instance = comp, \myPrices|Mux5~0\, myPrices|Mux5~0, Datapath, 1
instance = comp, \myBCD_Conv|temp~13\, myBCD_Conv|temp~13, Datapath, 1
instance = comp, \myBCD_Conv|temp~19\, myBCD_Conv|temp~19, Datapath, 1
instance = comp, \myBCD_Conv|temp~21\, myBCD_Conv|temp~21, Datapath, 1
instance = comp, \myBCD_Conv|temp~27\, myBCD_Conv|temp~27, Datapath, 1
instance = comp, \myBCD_Conv|temp~30\, myBCD_Conv|temp~30, Datapath, 1
instance = comp, \myBCD_Conv|temp~33\, myBCD_Conv|temp~33, Datapath, 1
instance = comp, \myBCD_Conv|temp~40\, myBCD_Conv|temp~40, Datapath, 1
instance = comp, \myBCD_Conv|temp~42\, myBCD_Conv|temp~42, Datapath, 1
instance = comp, \myBCD_Conv|temp~49\, myBCD_Conv|temp~49, Datapath, 1
instance = comp, \myBCD_Conv|temp~51\, myBCD_Conv|temp~51, Datapath, 1
instance = comp, \myBCD_Conv|temp~55\, myBCD_Conv|temp~55, Datapath, 1
instance = comp, \myBCD_Conv|temp~60\, myBCD_Conv|temp~60, Datapath, 1
instance = comp, \myBCD_Conv|temp~63\, myBCD_Conv|temp~63, Datapath, 1
instance = comp, \myBCD_Conv|temp~66\, myBCD_Conv|temp~66, Datapath, 1
instance = comp, \myMUX_Din|Mux2~0\, myMUX_Din|Mux2~0, Datapath, 1
instance = comp, \myMUX_Din|Mux6~0\, myMUX_Din|Mux6~0, Datapath, 1
instance = comp, \myMUX_Din|Mux9~0\, myMUX_Din|Mux9~0, Datapath, 1
instance = comp, \myMUX_Din|Mux11~0\, myMUX_Din|Mux11~0, Datapath, 1
instance = comp, \myMUX_Din|Mux12~0\, myMUX_Din|Mux12~0, Datapath, 1
instance = comp, \myBCD_Conv|temp~8\, myBCD_Conv|temp~8, Datapath, 1
instance = comp, \din[0]~I\, din[0], Datapath, 1
instance = comp, \din[2]~I\, din[2], Datapath, 1
instance = comp, \din[1]~I\, din[1], Datapath, 1
instance = comp, \myMUX_Din|Mux3~0\, myMUX_Din|Mux3~0, Datapath, 1
instance = comp, \myMUX_Din|Mux5~0\, myMUX_Din|Mux5~0, Datapath, 1
instance = comp, \myMUX_Din|Mux7~0\, myMUX_Din|Mux7~0, Datapath, 1
instance = comp, \myMUX_Din|Mux8~0\, myMUX_Din|Mux8~0, Datapath, 1
instance = comp, \myMUX_Din|Mux10~0\, myMUX_Din|Mux10~0, Datapath, 1
instance = comp, \Bank|Reg[0]~13\, Bank|Reg[0]~13, Datapath, 1
instance = comp, \pinRST_Bank~I\, pinRST_Bank, Datapath, 1
instance = comp, \pinRST_Bank~clkctrl\, pinRST_Bank~clkctrl, Datapath, 1
instance = comp, \pinLd_Bank~I\, pinLd_Bank, Datapath, 1
instance = comp, \Bank|Reg[0]\, Bank|Reg[0], Datapath, 1
instance = comp, \Bank|Reg[1]~15\, Bank|Reg[1]~15, Datapath, 1
instance = comp, \Bank|Reg[1]\, Bank|Reg[1], Datapath, 1
instance = comp, \Bank|Reg[2]~17\, Bank|Reg[2]~17, Datapath, 1
instance = comp, \Bank|Reg[3]~19\, Bank|Reg[3]~19, Datapath, 1
instance = comp, \Bank|Reg[3]\, Bank|Reg[3], Datapath, 1
instance = comp, \Bank|Reg[5]~23\, Bank|Reg[5]~23, Datapath, 1
instance = comp, \Bank|Reg[6]~25\, Bank|Reg[6]~25, Datapath, 1
instance = comp, \Bank|Reg[6]\, Bank|Reg[6], Datapath, 1
instance = comp, \Bank|Reg[7]~27\, Bank|Reg[7]~27, Datapath, 1
instance = comp, \Bank|Reg[8]~29\, Bank|Reg[8]~29, Datapath, 1
instance = comp, \Bank|Reg[8]\, Bank|Reg[8], Datapath, 1
instance = comp, \Bank|Reg[9]~31\, Bank|Reg[9]~31, Datapath, 1
instance = comp, \Bank|Reg[10]~33\, Bank|Reg[10]~33, Datapath, 1
instance = comp, \Bank|Reg[10]\, Bank|Reg[10], Datapath, 1
instance = comp, \myMUX_Din|Mux0~0\, myMUX_Din|Mux0~0, Datapath, 1
instance = comp, \Bank|Reg[11]~35\, Bank|Reg[11]~35, Datapath, 1
instance = comp, \Bank|Reg[12]~37\, Bank|Reg[12]~37, Datapath, 1
instance = comp, \Bank|Reg[12]\, Bank|Reg[12], Datapath, 1
instance = comp, \Bank|Reg[11]\, Bank|Reg[11], Datapath, 1
instance = comp, \Bank|Reg[9]\, Bank|Reg[9], Datapath, 1
instance = comp, \Bank|Reg[7]\, Bank|Reg[7], Datapath, 1
instance = comp, \ComparadorGT|LessThan0~2\, ComparadorGT|LessThan0~2, Datapath, 1
instance = comp, \ComparadorGT|LessThan0~3\, ComparadorGT|LessThan0~3, Datapath, 1
instance = comp, \prod_in[3]~I\, prod_in[3], Datapath, 1
instance = comp, \Prod|Reg[3]~feeder\, Prod|Reg[3]~feeder, Datapath, 1
instance = comp, \pinLd_Prod~I\, pinLd_Prod, Datapath, 1
instance = comp, \Prod|Reg[3]\, Prod|Reg[3], Datapath, 1
instance = comp, \prod_in[2]~I\, prod_in[2], Datapath, 1
instance = comp, \Prod|Reg[2]\, Prod|Reg[2], Datapath, 1
instance = comp, \prod_in[1]~I\, prod_in[1], Datapath, 1
instance = comp, \Prod|Reg[1]~feeder\, Prod|Reg[1]~feeder, Datapath, 1
instance = comp, \Prod|Reg[1]\, Prod|Reg[1], Datapath, 1
instance = comp, \myPrices|Mux0~0\, myPrices|Mux0~0, Datapath, 1
instance = comp, \myPrices|Mux1~0\, myPrices|Mux1~0, Datapath, 1
instance = comp, \myPrices|Mux2~0\, myPrices|Mux2~0, Datapath, 1
instance = comp, \prod_in[0]~I\, prod_in[0], Datapath, 1
instance = comp, \Prod|Reg[0]~feeder\, Prod|Reg[0]~feeder, Datapath, 1
instance = comp, \Prod|Reg[0]\, Prod|Reg[0], Datapath, 1
instance = comp, \myPrices|Mux3~0\, myPrices|Mux3~0, Datapath, 1
instance = comp, \myPrices|Mux4~0\, myPrices|Mux4~0, Datapath, 1
instance = comp, \myPrices|Mux6~0\, myPrices|Mux6~0, Datapath, 1
instance = comp, \Bank|Reg[5]\, Bank|Reg[5], Datapath, 1
instance = comp, \myPrices|Mux8~0\, myPrices|Mux8~0, Datapath, 1
instance = comp, \myPrices|Mux9~0\, myPrices|Mux9~0, Datapath, 1
instance = comp, \myPrices|Mux10~0\, myPrices|Mux10~0, Datapath, 1
instance = comp, \ComparadorLT|LessThan0~1\, ComparadorLT|LessThan0~1, Datapath, 1
instance = comp, \ComparadorLT|LessThan0~3\, ComparadorLT|LessThan0~3, Datapath, 1
instance = comp, \ComparadorLT|LessThan0~5\, ComparadorLT|LessThan0~5, Datapath, 1
instance = comp, \ComparadorLT|LessThan0~7\, ComparadorLT|LessThan0~7, Datapath, 1
instance = comp, \ComparadorLT|LessThan0~9\, ComparadorLT|LessThan0~9, Datapath, 1
instance = comp, \ComparadorLT|LessThan0~11\, ComparadorLT|LessThan0~11, Datapath, 1
instance = comp, \ComparadorLT|LessThan0~13\, ComparadorLT|LessThan0~13, Datapath, 1
instance = comp, \ComparadorLT|LessThan0~15\, ComparadorLT|LessThan0~15, Datapath, 1
instance = comp, \ComparadorLT|LessThan0~17\, ComparadorLT|LessThan0~17, Datapath, 1
instance = comp, \ComparadorLT|LessThan0~19\, ComparadorLT|LessThan0~19, Datapath, 1
instance = comp, \ComparadorLT|LessThan0~21\, ComparadorLT|LessThan0~21, Datapath, 1
instance = comp, \ComparadorLT|LessThan0~23\, ComparadorLT|LessThan0~23, Datapath, 1
instance = comp, \ComparadorLT|LessThan0~24\, ComparadorLT|LessThan0~24, Datapath, 1
instance = comp, \CLK~I\, CLK, Datapath, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, Datapath, 1
instance = comp, \myPrices|Mux12~0\, myPrices|Mux12~0, Datapath, 1
instance = comp, \Troco|Reg[0]~13\, Troco|Reg[0]~13, Datapath, 1
instance = comp, \pinRST_Troco~I\, pinRST_Troco, Datapath, 1
instance = comp, \pinRST_Troco~clkctrl\, pinRST_Troco~clkctrl, Datapath, 1
instance = comp, \pinLd_Troco~I\, pinLd_Troco, Datapath, 1
instance = comp, \Troco|Reg[0]\, Troco|Reg[0], Datapath, 1
instance = comp, \myPrices|Mux11~0\, myPrices|Mux11~0, Datapath, 1
instance = comp, \Troco|Reg[1]~15\, Troco|Reg[1]~15, Datapath, 1
instance = comp, \Troco|Reg[1]\, Troco|Reg[1], Datapath, 1
instance = comp, \Bank|Reg[2]\, Bank|Reg[2], Datapath, 1
instance = comp, \Troco|Reg[2]~17\, Troco|Reg[2]~17, Datapath, 1
instance = comp, \Troco|Reg[2]\, Troco|Reg[2], Datapath, 1
instance = comp, \Troco|Reg[3]~19\, Troco|Reg[3]~19, Datapath, 1
instance = comp, \Troco|Reg[3]\, Troco|Reg[3], Datapath, 1
instance = comp, \Troco|Reg[4]~21\, Troco|Reg[4]~21, Datapath, 1
instance = comp, \Troco|Reg[4]\, Troco|Reg[4], Datapath, 1
instance = comp, \myPrices|Mux7~0\, myPrices|Mux7~0, Datapath, 1
instance = comp, \Troco|Reg[5]~23\, Troco|Reg[5]~23, Datapath, 1
instance = comp, \Troco|Reg[5]\, Troco|Reg[5], Datapath, 1
instance = comp, \Troco|Reg[6]~25\, Troco|Reg[6]~25, Datapath, 1
instance = comp, \Troco|Reg[6]\, Troco|Reg[6], Datapath, 1
instance = comp, \Troco|Reg[7]~27\, Troco|Reg[7]~27, Datapath, 1
instance = comp, \Troco|Reg[7]\, Troco|Reg[7], Datapath, 1
instance = comp, \Troco|Reg[8]~29\, Troco|Reg[8]~29, Datapath, 1
instance = comp, \Troco|Reg[8]\, Troco|Reg[8], Datapath, 1
instance = comp, \Troco|Reg[9]~31\, Troco|Reg[9]~31, Datapath, 1
instance = comp, \Troco|Reg[9]\, Troco|Reg[9], Datapath, 1
instance = comp, \Troco|Reg[10]~33\, Troco|Reg[10]~33, Datapath, 1
instance = comp, \Troco|Reg[10]\, Troco|Reg[10], Datapath, 1
instance = comp, \Troco|Reg[11]~35\, Troco|Reg[11]~35, Datapath, 1
instance = comp, \Troco|Reg[11]\, Troco|Reg[11], Datapath, 1
instance = comp, \Troco|Reg[12]~37\, Troco|Reg[12]~37, Datapath, 1
instance = comp, \Troco|Reg[12]\, Troco|Reg[12], Datapath, 1
instance = comp, \myBCD_Conv|temp~71\, myBCD_Conv|temp~71, Datapath, 1
instance = comp, \myBCD_Conv|temp~14\, myBCD_Conv|temp~14, Datapath, 1
instance = comp, \myBCD_Conv|temp~12\, myBCD_Conv|temp~12, Datapath, 1
instance = comp, \myBCD_Conv|temp~70\, myBCD_Conv|temp~70, Datapath, 1
instance = comp, \myBCD_Conv|temp~69\, myBCD_Conv|temp~69, Datapath, 1
instance = comp, \myBCD_Conv|temp~35\, myBCD_Conv|temp~35, Datapath, 1
instance = comp, \myBCD_Conv|temp~16\, myBCD_Conv|temp~16, Datapath, 1
instance = comp, \myBCD_Conv|temp~17\, myBCD_Conv|temp~17, Datapath, 1
instance = comp, \myBCD_Conv|temp~15\, myBCD_Conv|temp~15, Datapath, 1
instance = comp, \myBCD_Conv|temp~18\, myBCD_Conv|temp~18, Datapath, 1
instance = comp, \myBCD_Conv|temp~20\, myBCD_Conv|temp~20, Datapath, 1
instance = comp, \myBCD_Conv|temp~23\, myBCD_Conv|temp~23, Datapath, 1
instance = comp, \myBCD_Conv|temp~22\, myBCD_Conv|temp~22, Datapath, 1
instance = comp, \myBCD_Conv|temp~24\, myBCD_Conv|temp~24, Datapath, 1
instance = comp, \myBCD_Conv|temp~5\, myBCD_Conv|temp~5, Datapath, 1
instance = comp, \myBCD_Conv|temp~9\, myBCD_Conv|temp~9, Datapath, 1
instance = comp, \myBCD_Conv|temp~10\, myBCD_Conv|temp~10, Datapath, 1
instance = comp, \myBCD_Conv|temp~4\, myBCD_Conv|temp~4, Datapath, 1
instance = comp, \myBCD_Conv|temp~11\, myBCD_Conv|temp~11, Datapath, 1
instance = comp, \myBCD_Conv|temp~26\, myBCD_Conv|temp~26, Datapath, 1
instance = comp, \myBCD_Conv|temp~28\, myBCD_Conv|temp~28, Datapath, 1
instance = comp, \myBCD_Conv|temp~29\, myBCD_Conv|temp~29, Datapath, 1
instance = comp, \myBCD_Conv|temp~31\, myBCD_Conv|temp~31, Datapath, 1
instance = comp, \myBCD_Conv|temp~25\, myBCD_Conv|temp~25, Datapath, 1
instance = comp, \myBCD_Conv|temp~32\, myBCD_Conv|temp~32, Datapath, 1
instance = comp, \myBCD_Conv|temp~34\, myBCD_Conv|temp~34, Datapath, 1
instance = comp, \myBCD_Conv|milhar[2]~31\, myBCD_Conv|milhar[2]~31, Datapath, 1
instance = comp, \myBCD_Conv|milhar[3]~3\, myBCD_Conv|milhar[3]~3, Datapath, 1
instance = comp, \myBCD_Conv|milhar[1]~34\, myBCD_Conv|milhar[1]~34, Datapath, 1
instance = comp, \myBCD_Conv|temp~41\, myBCD_Conv|temp~41, Datapath, 1
instance = comp, \myBCD_Conv|temp~39\, myBCD_Conv|temp~39, Datapath, 1
instance = comp, \myBCD_Conv|temp~43\, myBCD_Conv|temp~43, Datapath, 1
instance = comp, \myBCD_Conv|temp~44\, myBCD_Conv|temp~44, Datapath, 1
instance = comp, \myBCD_Conv|temp~45\, myBCD_Conv|temp~45, Datapath, 1
instance = comp, \myBCD_Conv|temp~46\, myBCD_Conv|temp~46, Datapath, 1
instance = comp, \myBCD_Conv|temp~38\, myBCD_Conv|temp~38, Datapath, 1
instance = comp, \myBCD_Conv|temp~36\, myBCD_Conv|temp~36, Datapath, 1
instance = comp, \myBCD_Conv|temp~58\, myBCD_Conv|temp~58, Datapath, 1
instance = comp, \myBCD_Conv|milhar[1]~32\, myBCD_Conv|milhar[1]~32, Datapath, 1
instance = comp, \myBCD_Conv|temp~37\, myBCD_Conv|temp~37, Datapath, 1
instance = comp, \myBCD_Conv|temp~48\, myBCD_Conv|temp~48, Datapath, 1
instance = comp, \myBCD_Conv|temp~52\, myBCD_Conv|temp~52, Datapath, 1
instance = comp, \myBCD_Conv|temp~53\, myBCD_Conv|temp~53, Datapath, 1
instance = comp, \myBCD_Conv|temp~54\, myBCD_Conv|temp~54, Datapath, 1
instance = comp, \myBCD_Conv|temp~56\, myBCD_Conv|temp~56, Datapath, 1
instance = comp, \myBCD_Conv|temp~50\, myBCD_Conv|temp~50, Datapath, 1
instance = comp, \myBCD_Conv|temp~57\, myBCD_Conv|temp~57, Datapath, 1
instance = comp, \myBCD_Conv|temp~47\, myBCD_Conv|temp~47, Datapath, 1
instance = comp, \myBCD_Conv|milhar[0]~30\, myBCD_Conv|milhar[0]~30, Datapath, 1
instance = comp, \myBCD_Conv|milhar[2]~33\, myBCD_Conv|milhar[2]~33, Datapath, 1
instance = comp, \myBCD_M|Mux6~0\, myBCD_M|Mux6~0, Datapath, 1
instance = comp, \myBCD_M|Mux5~0\, myBCD_M|Mux5~0, Datapath, 1
instance = comp, \myBCD_M|Mux4~0\, myBCD_M|Mux4~0, Datapath, 1
instance = comp, \myBCD_M|Mux3~0\, myBCD_M|Mux3~0, Datapath, 1
instance = comp, \myBCD_M|Mux2~0\, myBCD_M|Mux2~0, Datapath, 1
instance = comp, \myBCD_M|Mux1~0\, myBCD_M|Mux1~0, Datapath, 1
instance = comp, \myBCD_M|Mux0~0\, myBCD_M|Mux0~0, Datapath, 1
instance = comp, \myBCD_Conv|centena[2]~2\, myBCD_Conv|centena[2]~2, Datapath, 1
instance = comp, \myBCD_Conv|centena[1]~1\, myBCD_Conv|centena[1]~1, Datapath, 1
instance = comp, \myBCD_Conv|temp~64\, myBCD_Conv|temp~64, Datapath, 1
instance = comp, \myBCD_Conv|temp~62\, myBCD_Conv|temp~62, Datapath, 1
instance = comp, \myBCD_Conv|temp~65\, myBCD_Conv|temp~65, Datapath, 1
instance = comp, \myBCD_Conv|temp~59\, myBCD_Conv|temp~59, Datapath, 1
instance = comp, \myBCD_Conv|temp~61\, myBCD_Conv|temp~61, Datapath, 1
instance = comp, \myBCD_Conv|centena[0]~0\, myBCD_Conv|centena[0]~0, Datapath, 1
instance = comp, \myBCD_Conv|centena[3]~3\, myBCD_Conv|centena[3]~3, Datapath, 1
instance = comp, \myBCD_C|Mux6~0\, myBCD_C|Mux6~0, Datapath, 1
instance = comp, \myBCD_C|Mux5~0\, myBCD_C|Mux5~0, Datapath, 1
instance = comp, \myBCD_C|Mux4~0\, myBCD_C|Mux4~0, Datapath, 1
instance = comp, \myBCD_C|Mux3~0\, myBCD_C|Mux3~0, Datapath, 1
instance = comp, \myBCD_C|Mux2~0\, myBCD_C|Mux2~0, Datapath, 1
instance = comp, \myBCD_C|Mux1~0\, myBCD_C|Mux1~0, Datapath, 1
instance = comp, \myBCD_C|Mux0~0\, myBCD_C|Mux0~0, Datapath, 1
instance = comp, \myBCD_Conv|dezena[2]~2\, myBCD_Conv|dezena[2]~2, Datapath, 1
instance = comp, \myBCD_Conv|dezena[1]~1\, myBCD_Conv|dezena[1]~1, Datapath, 1
instance = comp, \myBCD_Conv|temp~68\, myBCD_Conv|temp~68, Datapath, 1
instance = comp, \myBCD_Conv|temp~67\, myBCD_Conv|temp~67, Datapath, 1
instance = comp, \myBCD_Conv|dezena[0]~0\, myBCD_Conv|dezena[0]~0, Datapath, 1
instance = comp, \myBCD_Conv|dezena[3]~3\, myBCD_Conv|dezena[3]~3, Datapath, 1
instance = comp, \myBCD_D|Mux6~0\, myBCD_D|Mux6~0, Datapath, 1
instance = comp, \myBCD_D|Mux5~0\, myBCD_D|Mux5~0, Datapath, 1
instance = comp, \myBCD_D|Mux4~0\, myBCD_D|Mux4~0, Datapath, 1
instance = comp, \myBCD_D|Mux3~0\, myBCD_D|Mux3~0, Datapath, 1
instance = comp, \myBCD_D|Mux2~0\, myBCD_D|Mux2~0, Datapath, 1
instance = comp, \myBCD_D|Mux1~0\, myBCD_D|Mux1~0, Datapath, 1
instance = comp, \myBCD_D|Mux0~0\, myBCD_D|Mux0~0, Datapath, 1
instance = comp, \myBCD_Conv|unidade[2]~1\, myBCD_Conv|unidade[2]~1, Datapath, 1
instance = comp, \myBCD_Conv|unidade[1]~0\, myBCD_Conv|unidade[1]~0, Datapath, 1
instance = comp, \myBCD_Conv|unidade[3]~2\, myBCD_Conv|unidade[3]~2, Datapath, 1
instance = comp, \myBCD_U|Mux6~0\, myBCD_U|Mux6~0, Datapath, 1
instance = comp, \myBCD_U|Mux5~0\, myBCD_U|Mux5~0, Datapath, 1
instance = comp, \myBCD_U|Mux4~0\, myBCD_U|Mux4~0, Datapath, 1
instance = comp, \myBCD_U|Mux3~0\, myBCD_U|Mux3~0, Datapath, 1
instance = comp, \myBCD_U|Mux2~0\, myBCD_U|Mux2~0, Datapath, 1
instance = comp, \myBCD_U|Mux1~0\, myBCD_U|Mux1~0, Datapath, 1
instance = comp, \myBCD_U|Mux0~0\, myBCD_U|Mux0~0, Datapath, 1
instance = comp, \pinMaior_B~I\, pinMaior_B, Datapath, 1
instance = comp, \pinMenor_P~I\, pinMenor_P, Datapath, 1
instance = comp, \prod_out[0]~I\, prod_out[0], Datapath, 1
instance = comp, \prod_out[1]~I\, prod_out[1], Datapath, 1
instance = comp, \prod_out[2]~I\, prod_out[2], Datapath, 1
instance = comp, \prod_out[3]~I\, prod_out[3], Datapath, 1
instance = comp, \troco_out[0]~I\, troco_out[0], Datapath, 1
instance = comp, \troco_out[1]~I\, troco_out[1], Datapath, 1
instance = comp, \troco_out[2]~I\, troco_out[2], Datapath, 1
instance = comp, \troco_out[3]~I\, troco_out[3], Datapath, 1
instance = comp, \troco_out[4]~I\, troco_out[4], Datapath, 1
instance = comp, \troco_out[5]~I\, troco_out[5], Datapath, 1
instance = comp, \troco_out[6]~I\, troco_out[6], Datapath, 1
instance = comp, \troco_out[7]~I\, troco_out[7], Datapath, 1
instance = comp, \troco_out[8]~I\, troco_out[8], Datapath, 1
instance = comp, \troco_out[9]~I\, troco_out[9], Datapath, 1
instance = comp, \troco_out[10]~I\, troco_out[10], Datapath, 1
instance = comp, \troco_out[11]~I\, troco_out[11], Datapath, 1
instance = comp, \troco_out[12]~I\, troco_out[12], Datapath, 1
instance = comp, \BCD_M[0]~I\, BCD_M[0], Datapath, 1
instance = comp, \BCD_M[1]~I\, BCD_M[1], Datapath, 1
instance = comp, \BCD_M[2]~I\, BCD_M[2], Datapath, 1
instance = comp, \BCD_M[3]~I\, BCD_M[3], Datapath, 1
instance = comp, \BCD_M[4]~I\, BCD_M[4], Datapath, 1
instance = comp, \BCD_M[5]~I\, BCD_M[5], Datapath, 1
instance = comp, \BCD_M[6]~I\, BCD_M[6], Datapath, 1
instance = comp, \BCD_C[0]~I\, BCD_C[0], Datapath, 1
instance = comp, \BCD_C[1]~I\, BCD_C[1], Datapath, 1
instance = comp, \BCD_C[2]~I\, BCD_C[2], Datapath, 1
instance = comp, \BCD_C[3]~I\, BCD_C[3], Datapath, 1
instance = comp, \BCD_C[4]~I\, BCD_C[4], Datapath, 1
instance = comp, \BCD_C[5]~I\, BCD_C[5], Datapath, 1
instance = comp, \BCD_C[6]~I\, BCD_C[6], Datapath, 1
instance = comp, \BCD_D[0]~I\, BCD_D[0], Datapath, 1
instance = comp, \BCD_D[1]~I\, BCD_D[1], Datapath, 1
instance = comp, \BCD_D[2]~I\, BCD_D[2], Datapath, 1
instance = comp, \BCD_D[3]~I\, BCD_D[3], Datapath, 1
instance = comp, \BCD_D[4]~I\, BCD_D[4], Datapath, 1
instance = comp, \BCD_D[5]~I\, BCD_D[5], Datapath, 1
instance = comp, \BCD_D[6]~I\, BCD_D[6], Datapath, 1
instance = comp, \BCD_U[0]~I\, BCD_U[0], Datapath, 1
instance = comp, \BCD_U[1]~I\, BCD_U[1], Datapath, 1
instance = comp, \BCD_U[2]~I\, BCD_U[2], Datapath, 1
instance = comp, \BCD_U[3]~I\, BCD_U[3], Datapath, 1
instance = comp, \BCD_U[4]~I\, BCD_U[4], Datapath, 1
instance = comp, \BCD_U[5]~I\, BCD_U[5], Datapath, 1
instance = comp, \BCD_U[6]~I\, BCD_U[6], Datapath, 1
