set_location_assignment PIN_V2 -to CLK
set_location_assignment PIN_V1 -to RST
set_location_assignment PIN_U4 -to Z
set_location_assignment PIN_AF10 -to U_out[0]
set_location_assignment PIN_U3 -to E
set_location_assignment PIN_N25 -to prod_in[0]
set_location_assignment PIN_N26 -to prod_in[1]
set_location_assignment PIN_P25 -to prod_in[2]
set_location_assignment PIN_AE14 -to prod_in[3]
set_location_assignment PIN_AD13 -to din[0]
set_location_assignment PIN_AC13 -to din[1]
set_location_assignment PIN_C13 -to din[2]
set_location_assignment PIN_AB12 -to U_out[1]
set_location_assignment PIN_AC12 -to U_out[2]
set_location_assignment PIN_AD11 -to U_out[3]
set_location_assignment PIN_AE11 -to U_out[4]
set_location_assignment PIN_V14 -to U_out[5]
set_location_assignment PIN_V13 -to U_out[6]
set_location_assignment PIN_V20 -to D_out[0]
set_location_assignment PIN_V21 -to D_out[1]
set_location_assignment PIN_W21 -to D_out[2]
set_location_assignment PIN_Y22 -to D_out[3]
set_location_assignment PIN_AA24 -to D_out[4]
set_location_assignment PIN_AA23 -to D_out[5]
set_location_assignment PIN_AB24 -to D_out[6]
set_location_assignment PIN_AB23 -to C_out[0]
set_location_assignment PIN_V22 -to C_out[1]
set_location_assignment PIN_AC25 -to C_out[2]
set_location_assignment PIN_AC26 -to C_out[3]
set_location_assignment PIN_AB26 -to C_out[4]
set_location_assignment PIN_AB25 -to C_out[5]
set_location_assignment PIN_Y24 -to C_out[6]
set_location_assignment PIN_Y23 -to M_out[0]
set_location_assignment PIN_AA25 -to M_out[1]
set_location_assignment PIN_AA26 -to M_out[2]
set_location_assignment PIN_Y26 -to M_out[3]
set_location_assignment PIN_Y25 -to M_out[4]
set_location_assignment PIN_U22 -to M_out[5]
set_location_assignment PIN_W24 -to M_out[6]
set_location_assignment PIN_AF23 -to F
set_location_assignment PIN_AE23 -to C
set_location_assignment PIN_AC22 -to prod_out[0]
set_location_assignment PIN_AD22 -to prod_out[1]
set_location_assignment PIN_AD23 -to prod_out[2]
set_location_assignment PIN_AD21 -to prod_out[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Totem
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:09:58  JULY 02, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE tb_Totem.vhd
set_global_assignment -name VHDL_FILE ../BCD_7seg/BCD_7seg.vhd
set_global_assignment -name VHDL_FILE ../BCD_Conv/BCD_Conv.vhd
set_global_assignment -name VHDL_FILE ../Comparador/comparador.vhd
set_global_assignment -name VHDL_FILE ../MUX_Din/MUX_Din.vhd
set_global_assignment -name VHDL_FILE ../Prices/Prices.vhd
set_global_assignment -name VHDL_FILE ../Subtrator/Subtrator.vhd
set_global_assignment -name VHDL_FILE ../Somador/Somador.vhd
set_global_assignment -name VHDL_FILE ../RegW/RegW.vhd
set_global_assignment -name VHDL_FILE ../Controladora/Controladora.vhd
set_global_assignment -name VHDL_FILE ../Datapath/Datapath.vhd
set_global_assignment -name VHDL_FILE Totem.vhd
set_global_assignment -name SOURCE_FILE db/Totem.cmp.rdb
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
