vendor_name = ModelSim
source_file = 1, Z:/labsd/Projeto RTL/Source/RegFile_Prices/MUX_16x1_13bits.vhd
source_file = 1, Z:/labsd/Projeto RTL/Source/RegFile_Prices/tb_RegFile.vhd
source_file = 1, Z:/labsd/Projeto RTL/Source/RegFile_Prices/RegFile.vhd
source_file = 1, Z:/labsd/Projeto RTL/Source/RegW/RegW.vhd
source_file = 1, Z:/labsd/Projeto RTL/Source/RegFile_Prices/db/RegFile.cbx.xml
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RegFile
instance = comp, \CLK~I\, CLK, RegFile, 1
instance = comp, \S0~I\, S0, RegFile, 1
instance = comp, \S2~I\, S2, RegFile, 1
instance = comp, \S1~I\, S1, RegFile, 1
instance = comp, \myMUX|Z[0]~22\, myMUX|Z[0]~22, RegFile, 1
instance = comp, \reg15|Q[5]~feeder\, reg15|Q[5]~feeder, RegFile, 1
instance = comp, \reg15|Q[5]\, reg15|Q[5], RegFile, 1
instance = comp, \myMUX|Z[0]~23\, myMUX|Z[0]~23, RegFile, 1
instance = comp, \myMUX|Z[1]~24\, myMUX|Z[1]~24, RegFile, 1
instance = comp, \S3~I\, S3, RegFile, 1
instance = comp, \myMUX|Z[1]~37\, myMUX|Z[1]~37, RegFile, 1
instance = comp, \myMUX|Z[2]~12\, myMUX|Z[2]~12, RegFile, 1
instance = comp, \myMUX|Z[2]~40\, myMUX|Z[2]~40, RegFile, 1
instance = comp, \myMUX|Z[3]~25\, myMUX|Z[3]~25, RegFile, 1
instance = comp, \myMUX|Z[3]~26\, myMUX|Z[3]~26, RegFile, 1
instance = comp, \myMUX|Z[4]~18\, myMUX|Z[4]~18, RegFile, 1
instance = comp, \myMUX|Z[4]~42\, myMUX|Z[4]~42, RegFile, 1
instance = comp, \myMUX|Z[5]~21\, myMUX|Z[5]~21, RegFile, 1
instance = comp, \myMUX|Z[5]~43\, myMUX|Z[5]~43, RegFile, 1
instance = comp, \myMUX|Z[6]~27\, myMUX|Z[6]~27, RegFile, 1
instance = comp, \myMUX|Z[6]~28\, myMUX|Z[6]~28, RegFile, 1
instance = comp, \myMUX|Z[7]~15\, myMUX|Z[7]~15, RegFile, 1
instance = comp, \myMUX|Z[7]~41\, myMUX|Z[7]~41, RegFile, 1
instance = comp, \myMUX|Z[8]~29\, myMUX|Z[8]~29, RegFile, 1
instance = comp, \myMUX|Z[8]~30\, myMUX|Z[8]~30, RegFile, 1
instance = comp, \myMUX|Z[6]~31\, myMUX|Z[6]~31, RegFile, 1
instance = comp, \myMUX|Z[9]~38\, myMUX|Z[9]~38, RegFile, 1
instance = comp, \myMUX|Z[10]~32\, myMUX|Z[10]~32, RegFile, 1
instance = comp, \myMUX|Z[10]~39\, myMUX|Z[10]~39, RegFile, 1
instance = comp, \myMUX|Z[11]~33\, myMUX|Z[11]~33, RegFile, 1
instance = comp, \myMUX|Z[11]~34\, myMUX|Z[11]~34, RegFile, 1
instance = comp, \myMUX|Z[12]~35\, myMUX|Z[12]~35, RegFile, 1
instance = comp, \myMUX|Z[12]~36\, myMUX|Z[12]~36, RegFile, 1
instance = comp, \data[0]~I\, data[0], RegFile, 1
instance = comp, \data[1]~I\, data[1], RegFile, 1
instance = comp, \data[2]~I\, data[2], RegFile, 1
instance = comp, \data[3]~I\, data[3], RegFile, 1
instance = comp, \data[4]~I\, data[4], RegFile, 1
instance = comp, \data[5]~I\, data[5], RegFile, 1
instance = comp, \data[6]~I\, data[6], RegFile, 1
instance = comp, \data[7]~I\, data[7], RegFile, 1
instance = comp, \data[8]~I\, data[8], RegFile, 1
instance = comp, \data[9]~I\, data[9], RegFile, 1
instance = comp, \data[10]~I\, data[10], RegFile, 1
instance = comp, \data[11]~I\, data[11], RegFile, 1
instance = comp, \data[12]~I\, data[12], RegFile, 1
