vendor_name = ModelSim
source_file = 1, Z:/labsd/Projeto RTL/Source/RegW/tb_RegW.vhd
source_file = 1, Z:/labsd/Projeto RTL/Source/RegW/RegW.vhd
source_file = 1, Z:/labsd/Projeto RTL/Source/RegW/db/RegW.cbx.xml
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RegW
instance = comp, \CLK~I\, CLK, RegW, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, RegW, 1
instance = comp, \D[0]~I\, D[0], RegW, 1
instance = comp, \Q[0]~reg0feeder\, Q[0]~reg0feeder, RegW, 1
instance = comp, \LOAD~I\, LOAD, RegW, 1
instance = comp, \Q[0]~reg0\, Q[0]~reg0, RegW, 1
instance = comp, \D[1]~I\, D[1], RegW, 1
instance = comp, \Q[1]~reg0feeder\, Q[1]~reg0feeder, RegW, 1
instance = comp, \Q[1]~reg0\, Q[1]~reg0, RegW, 1
instance = comp, \D[2]~I\, D[2], RegW, 1
instance = comp, \Q[2]~reg0\, Q[2]~reg0, RegW, 1
instance = comp, \D[3]~I\, D[3], RegW, 1
instance = comp, \Q[3]~reg0feeder\, Q[3]~reg0feeder, RegW, 1
instance = comp, \Q[3]~reg0\, Q[3]~reg0, RegW, 1
instance = comp, \Q[0]~I\, Q[0], RegW, 1
instance = comp, \Q[1]~I\, Q[1], RegW, 1
instance = comp, \Q[2]~I\, Q[2], RegW, 1
instance = comp, \Q[3]~I\, Q[3], RegW, 1
