|BCD_Conv
entrada[0] => unidade[0].DATAIN
entrada[1] => LessThan18.IN8
entrada[1] => Add18.IN8
entrada[1] => temp.DATAA
entrada[2] => LessThan15.IN8
entrada[2] => Add15.IN8
entrada[2] => temp.DATAA
entrada[3] => LessThan12.IN8
entrada[3] => Add12.IN8
entrada[3] => temp.DATAA
entrada[4] => LessThan9.IN8
entrada[4] => Add9.IN8
entrada[4] => temp.DATAA
entrada[5] => LessThan7.IN8
entrada[5] => Add7.IN8
entrada[5] => temp.DATAA
entrada[6] => LessThan5.IN8
entrada[6] => Add5.IN8
entrada[6] => temp.DATAA
entrada[7] => LessThan3.IN8
entrada[7] => Add3.IN8
entrada[7] => temp.DATAA
entrada[8] => LessThan2.IN8
entrada[8] => Add2.IN8
entrada[8] => temp.DATAA
entrada[9] => LessThan1.IN8
entrada[9] => Add1.IN8
entrada[9] => temp.DATAA
entrada[10] => LessThan0.IN6
entrada[10] => Add0.IN6
entrada[10] => temp.DATAA
entrada[11] => LessThan0.IN5
entrada[11] => Add0.IN5
entrada[11] => temp.DATAA
entrada[12] => LessThan0.IN4
entrada[12] => Add0.IN4
entrada[12] => temp.DATAA
milhar[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
milhar[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
milhar[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
milhar[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
centena[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
centena[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
centena[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
centena[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
dezena[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
dezena[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
dezena[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
dezena[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
unidade[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
unidade[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
unidade[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
unidade[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE


