vendor_name = ModelSim
source_file = 1, Z:/labsd/selfservice_totem/Source/Prices/tb_Prices.vhd
source_file = 1, Z:/labsd/selfservice_totem/Source/Prices/Prices.vhd
source_file = 1, Z:/labsd/selfservice_totem/Source/Prices/db/Prices.cbx.xml
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = prices
instance = comp, \S[1]~I\, S[1], prices, 1
instance = comp, \S[0]~I\, S[0], prices, 1
instance = comp, \S[3]~I\, S[3], prices, 1
instance = comp, \S[2]~I\, S[2], prices, 1
instance = comp, \Mux12~0\, Mux12~0, prices, 1
instance = comp, \Mux11~0\, Mux11~0, prices, 1
instance = comp, \Mux10~0\, Mux10~0, prices, 1
instance = comp, \Mux9~0\, Mux9~0, prices, 1
instance = comp, \Mux8~0\, Mux8~0, prices, 1
instance = comp, \Mux7~0\, Mux7~0, prices, 1
instance = comp, \Mux6~0\, Mux6~0, prices, 1
instance = comp, \Mux5~0\, Mux5~0, prices, 1
instance = comp, \Mux4~0\, Mux4~0, prices, 1
instance = comp, \Mux3~0\, Mux3~0, prices, 1
instance = comp, \Mux2~0\, Mux2~0, prices, 1
instance = comp, \Mux1~0\, Mux1~0, prices, 1
instance = comp, \Mux0~0\, Mux0~0, prices, 1
instance = comp, \data[0]~I\, data[0], prices, 1
instance = comp, \data[1]~I\, data[1], prices, 1
instance = comp, \data[2]~I\, data[2], prices, 1
instance = comp, \data[3]~I\, data[3], prices, 1
instance = comp, \data[4]~I\, data[4], prices, 1
instance = comp, \data[5]~I\, data[5], prices, 1
instance = comp, \data[6]~I\, data[6], prices, 1
instance = comp, \data[7]~I\, data[7], prices, 1
instance = comp, \data[8]~I\, data[8], prices, 1
instance = comp, \data[9]~I\, data[9], prices, 1
instance = comp, \data[10]~I\, data[10], prices, 1
instance = comp, \data[11]~I\, data[11], prices, 1
instance = comp, \data[12]~I\, data[12], prices, 1
