m255
K3
13
cModel Technology
Z0 dZ:\labsd\Projeto RTL\Source\Comparador\simulation\modelsim
Ecomparador
Z1 w1748387480
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dZ:\labsd\Projeto RTL\Source\Comparador\simulation\modelsim
Z6 8Z:/labsd/Projeto RTL/Source/Comparador/comparador.vhd
Z7 FZ:/labsd/Projeto RTL/Source/Comparador/comparador.vhd
l0
L5
V;cZQLmz@jSBkz75?am[jB3
Z8 OV;C;10.1d;51
31
Z9 !s108 1750439815.889000
Z10 !s90 -reportprogress|300|-93|-work|work|Z:/labsd/Projeto RTL/Source/Comparador/comparador.vhd|
Z11 !s107 Z:/labsd/Projeto RTL/Source/Comparador/comparador.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 M7YjO8n>VM;DBIV0][z=N0
!i10b 1
Artl
R2
R3
R4
DEx4 work 10 comparador 0 22 ;cZQLmz@jSBkz75?am[jB3
l24
L23
V:El3X[cgia[LfW^V^ozQ?0
R8
31
R9
R10
R11
R12
R13
!s100 V>5e9SlAUC1lmhCGTgUAj2
!i10b 1
Etb_comparador
Z14 w1750439709
R2
R3
R4
R5
Z15 8Z:/labsd/Projeto RTL/Source/Comparador/tb_comparador.vhd
Z16 FZ:/labsd/Projeto RTL/Source/Comparador/tb_comparador.vhd
l0
L5
V9M=R]MYZ]Lc6hhH^zGAKj0
!s100 O3Tha@:k^VQmmU^FT<bET0
R8
31
!i10b 1
Z17 !s108 1750439816.130000
Z18 !s90 -reportprogress|300|-93|-work|work|Z:/labsd/Projeto RTL/Source/Comparador/tb_comparador.vhd|
Z19 !s107 Z:/labsd/Projeto RTL/Source/Comparador/tb_comparador.vhd|
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 13 tb_comparador 0 22 9M=R]MYZ]Lc6hhH^zGAKj0
l29
L8
VhmBh=U5Afd;lbDenN?3lb3
!s100 I^FQ9hml0=h2f6J<oMn1T1
R8
31
!i10b 1
R17
R18
R19
R12
R13
