vendor_name = ModelSim
source_file = 1, Z:/labsd/Projeto RTL/Source/MUX_Din/tb_MUX_Din.vhd
source_file = 1, Z:/labsd/Projeto RTL/Source/MUX_Din/MUX_Din.vhd
source_file = 1, Z:/labsd/Projeto RTL/Source/MUX_Din/db/MUX_Din.cbx.xml
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MUX_Din
instance = comp, \Z~20\, Z~20, MUX_Din, 1
instance = comp, \Z~22\, Z~22, MUX_Din, 1
instance = comp, \Z~30\, Z~30, MUX_Din, 1
instance = comp, \Z~32\, Z~32, MUX_Din, 1
instance = comp, \I6[0]~I\, I6[0], MUX_Din, 1
instance = comp, \I4[0]~I\, I4[0], MUX_Din, 1
instance = comp, \I1[0]~I\, I1[0], MUX_Din, 1
instance = comp, \I3[1]~I\, I3[1], MUX_Din, 1
instance = comp, \I6[1]~I\, I6[1], MUX_Din, 1
instance = comp, \I5[1]~I\, I5[1], MUX_Din, 1
instance = comp, \I3[2]~I\, I3[2], MUX_Din, 1
instance = comp, \I6[2]~I\, I6[2], MUX_Din, 1
instance = comp, \I4[2]~I\, I4[2], MUX_Din, 1
instance = comp, \I2[3]~I\, I2[3], MUX_Din, 1
instance = comp, \I7[3]~I\, I7[3], MUX_Din, 1
instance = comp, \I6[4]~I\, I6[4], MUX_Din, 1
instance = comp, \I2[4]~I\, I2[4], MUX_Din, 1
instance = comp, \I1[4]~I\, I1[4], MUX_Din, 1
instance = comp, \I0[4]~I\, I0[4], MUX_Din, 1
instance = comp, \I7[5]~I\, I7[5], MUX_Din, 1
instance = comp, \I6[6]~I\, I6[6], MUX_Din, 1
instance = comp, \I2[6]~I\, I2[6], MUX_Din, 1
instance = comp, \I1[6]~I\, I1[6], MUX_Din, 1
instance = comp, \I0[6]~I\, I0[6], MUX_Din, 1
instance = comp, \I5[7]~I\, I5[7], MUX_Din, 1
instance = comp, \I0[8]~I\, I0[8], MUX_Din, 1
instance = comp, \I5[8]~I\, I5[8], MUX_Din, 1
instance = comp, \I6[9]~I\, I6[9], MUX_Din, 1
instance = comp, \I7[9]~I\, I7[9], MUX_Din, 1
instance = comp, \I1[9]~I\, I1[9], MUX_Din, 1
instance = comp, \I5[9]~I\, I5[9], MUX_Din, 1
instance = comp, \I3[10]~I\, I3[10], MUX_Din, 1
instance = comp, \I4[10]~I\, I4[10], MUX_Din, 1
instance = comp, \I3[11]~I\, I3[11], MUX_Din, 1
instance = comp, \I2[11]~I\, I2[11], MUX_Din, 1
instance = comp, \I0[11]~I\, I0[11], MUX_Din, 1
instance = comp, \I5[12]~I\, I5[12], MUX_Din, 1
instance = comp, \S1~I\, S1, MUX_Din, 1
instance = comp, \S0~I\, S0, MUX_Din, 1
instance = comp, \I0[0]~I\, I0[0], MUX_Din, 1
instance = comp, \S2~I\, S2, MUX_Din, 1
instance = comp, \Z~2\, Z~2, MUX_Din, 1
instance = comp, \I5[0]~I\, I5[0], MUX_Din, 1
instance = comp, \Z~3\, Z~3, MUX_Din, 1
instance = comp, \I2[0]~I\, I2[0], MUX_Din, 1
instance = comp, \Z~0\, Z~0, MUX_Din, 1
instance = comp, \I7[0]~I\, I7[0], MUX_Din, 1
instance = comp, \I3[0]~I\, I3[0], MUX_Din, 1
instance = comp, \Z~1\, Z~1, MUX_Din, 1
instance = comp, \Z~4\, Z~4, MUX_Din, 1
instance = comp, \I2[1]~I\, I2[1], MUX_Din, 1
instance = comp, \Z~5\, Z~5, MUX_Din, 1
instance = comp, \I7[1]~I\, I7[1], MUX_Din, 1
instance = comp, \Z~6\, Z~6, MUX_Din, 1
instance = comp, \I1[1]~I\, I1[1], MUX_Din, 1
instance = comp, \I0[1]~I\, I0[1], MUX_Din, 1
instance = comp, \Z~7\, Z~7, MUX_Din, 1
instance = comp, \I4[1]~I\, I4[1], MUX_Din, 1
instance = comp, \Z~8\, Z~8, MUX_Din, 1
instance = comp, \Z~9\, Z~9, MUX_Din, 1
instance = comp, \I0[2]~I\, I0[2], MUX_Din, 1
instance = comp, \I1[2]~I\, I1[2], MUX_Din, 1
instance = comp, \Z~12\, Z~12, MUX_Din, 1
instance = comp, \I5[2]~I\, I5[2], MUX_Din, 1
instance = comp, \Z~13\, Z~13, MUX_Din, 1
instance = comp, \I7[2]~I\, I7[2], MUX_Din, 1
instance = comp, \I2[2]~I\, I2[2], MUX_Din, 1
instance = comp, \Z~10\, Z~10, MUX_Din, 1
instance = comp, \Z~11\, Z~11, MUX_Din, 1
instance = comp, \Z~14\, Z~14, MUX_Din, 1
instance = comp, \I5[3]~I\, I5[3], MUX_Din, 1
instance = comp, \I4[3]~I\, I4[3], MUX_Din, 1
instance = comp, \I1[3]~I\, I1[3], MUX_Din, 1
instance = comp, \I0[3]~I\, I0[3], MUX_Din, 1
instance = comp, \Z~17\, Z~17, MUX_Din, 1
instance = comp, \Z~18\, Z~18, MUX_Din, 1
instance = comp, \I6[3]~I\, I6[3], MUX_Din, 1
instance = comp, \Z~15\, Z~15, MUX_Din, 1
instance = comp, \I3[3]~I\, I3[3], MUX_Din, 1
instance = comp, \Z~16\, Z~16, MUX_Din, 1
instance = comp, \Z~19\, Z~19, MUX_Din, 1
instance = comp, \I5[4]~I\, I5[4], MUX_Din, 1
instance = comp, \I4[4]~I\, I4[4], MUX_Din, 1
instance = comp, \Z~23\, Z~23, MUX_Din, 1
instance = comp, \I3[4]~I\, I3[4], MUX_Din, 1
instance = comp, \I7[4]~I\, I7[4], MUX_Din, 1
instance = comp, \Z~21\, Z~21, MUX_Din, 1
instance = comp, \Z~24\, Z~24, MUX_Din, 1
instance = comp, \I6[5]~I\, I6[5], MUX_Din, 1
instance = comp, \I2[5]~I\, I2[5], MUX_Din, 1
instance = comp, \Z~25\, Z~25, MUX_Din, 1
instance = comp, \I3[5]~I\, I3[5], MUX_Din, 1
instance = comp, \Z~26\, Z~26, MUX_Din, 1
instance = comp, \I4[5]~I\, I4[5], MUX_Din, 1
instance = comp, \I1[5]~I\, I1[5], MUX_Din, 1
instance = comp, \I0[5]~I\, I0[5], MUX_Din, 1
instance = comp, \Z~27\, Z~27, MUX_Din, 1
instance = comp, \I5[5]~I\, I5[5], MUX_Din, 1
instance = comp, \Z~28\, Z~28, MUX_Din, 1
instance = comp, \Z~29\, Z~29, MUX_Din, 1
instance = comp, \I5[6]~I\, I5[6], MUX_Din, 1
instance = comp, \I4[6]~I\, I4[6], MUX_Din, 1
instance = comp, \Z~33\, Z~33, MUX_Din, 1
instance = comp, \I7[6]~I\, I7[6], MUX_Din, 1
instance = comp, \I3[6]~I\, I3[6], MUX_Din, 1
instance = comp, \Z~31\, Z~31, MUX_Din, 1
instance = comp, \Z~34\, Z~34, MUX_Din, 1
instance = comp, \I1[7]~I\, I1[7], MUX_Din, 1
instance = comp, \I0[7]~I\, I0[7], MUX_Din, 1
instance = comp, \Z~37\, Z~37, MUX_Din, 1
instance = comp, \I4[7]~I\, I4[7], MUX_Din, 1
instance = comp, \Z~38\, Z~38, MUX_Din, 1
instance = comp, \I6[7]~I\, I6[7], MUX_Din, 1
instance = comp, \I2[7]~I\, I2[7], MUX_Din, 1
instance = comp, \Z~35\, Z~35, MUX_Din, 1
instance = comp, \I3[7]~I\, I3[7], MUX_Din, 1
instance = comp, \I7[7]~I\, I7[7], MUX_Din, 1
instance = comp, \Z~36\, Z~36, MUX_Din, 1
instance = comp, \Z~39\, Z~39, MUX_Din, 1
instance = comp, \I4[8]~I\, I4[8], MUX_Din, 1
instance = comp, \I1[8]~I\, I1[8], MUX_Din, 1
instance = comp, \Z~42\, Z~42, MUX_Din, 1
instance = comp, \Z~43\, Z~43, MUX_Din, 1
instance = comp, \I7[8]~I\, I7[8], MUX_Din, 1
instance = comp, \I6[8]~I\, I6[8], MUX_Din, 1
instance = comp, \I2[8]~I\, I2[8], MUX_Din, 1
instance = comp, \Z~40\, Z~40, MUX_Din, 1
instance = comp, \I3[8]~I\, I3[8], MUX_Din, 1
instance = comp, \Z~41\, Z~41, MUX_Din, 1
instance = comp, \Z~44\, Z~44, MUX_Din, 1
instance = comp, \I3[9]~I\, I3[9], MUX_Din, 1
instance = comp, \I2[9]~I\, I2[9], MUX_Din, 1
instance = comp, \Z~45\, Z~45, MUX_Din, 1
instance = comp, \Z~46\, Z~46, MUX_Din, 1
instance = comp, \I4[9]~I\, I4[9], MUX_Din, 1
instance = comp, \I0[9]~I\, I0[9], MUX_Din, 1
instance = comp, \Z~47\, Z~47, MUX_Din, 1
instance = comp, \Z~48\, Z~48, MUX_Din, 1
instance = comp, \Z~49\, Z~49, MUX_Din, 1
instance = comp, \I7[10]~I\, I7[10], MUX_Din, 1
instance = comp, \I2[10]~I\, I2[10], MUX_Din, 1
instance = comp, \I6[10]~I\, I6[10], MUX_Din, 1
instance = comp, \Z~50\, Z~50, MUX_Din, 1
instance = comp, \Z~51\, Z~51, MUX_Din, 1
instance = comp, \I5[10]~I\, I5[10], MUX_Din, 1
instance = comp, \I1[10]~I\, I1[10], MUX_Din, 1
instance = comp, \I0[10]~I\, I0[10], MUX_Din, 1
instance = comp, \Z~52\, Z~52, MUX_Din, 1
instance = comp, \Z~53\, Z~53, MUX_Din, 1
instance = comp, \Z~54\, Z~54, MUX_Din, 1
instance = comp, \I6[11]~I\, I6[11], MUX_Din, 1
instance = comp, \Z~55\, Z~55, MUX_Din, 1
instance = comp, \I7[11]~I\, I7[11], MUX_Din, 1
instance = comp, \Z~56\, Z~56, MUX_Din, 1
instance = comp, \I5[11]~I\, I5[11], MUX_Din, 1
instance = comp, \I1[11]~I\, I1[11], MUX_Din, 1
instance = comp, \Z~57\, Z~57, MUX_Din, 1
instance = comp, \I4[11]~I\, I4[11], MUX_Din, 1
instance = comp, \Z~58\, Z~58, MUX_Din, 1
instance = comp, \Z~59\, Z~59, MUX_Din, 1
instance = comp, \I7[12]~I\, I7[12], MUX_Din, 1
instance = comp, \I6[12]~I\, I6[12], MUX_Din, 1
instance = comp, \I2[12]~I\, I2[12], MUX_Din, 1
instance = comp, \Z~60\, Z~60, MUX_Din, 1
instance = comp, \I3[12]~I\, I3[12], MUX_Din, 1
instance = comp, \Z~61\, Z~61, MUX_Din, 1
instance = comp, \I0[12]~I\, I0[12], MUX_Din, 1
instance = comp, \I1[12]~I\, I1[12], MUX_Din, 1
instance = comp, \Z~62\, Z~62, MUX_Din, 1
instance = comp, \I4[12]~I\, I4[12], MUX_Din, 1
instance = comp, \Z~63\, Z~63, MUX_Din, 1
instance = comp, \Z~64\, Z~64, MUX_Din, 1
instance = comp, \Z[0]~I\, Z[0], MUX_Din, 1
instance = comp, \Z[1]~I\, Z[1], MUX_Din, 1
instance = comp, \Z[2]~I\, Z[2], MUX_Din, 1
instance = comp, \Z[3]~I\, Z[3], MUX_Din, 1
instance = comp, \Z[4]~I\, Z[4], MUX_Din, 1
instance = comp, \Z[5]~I\, Z[5], MUX_Din, 1
instance = comp, \Z[6]~I\, Z[6], MUX_Din, 1
instance = comp, \Z[7]~I\, Z[7], MUX_Din, 1
instance = comp, \Z[8]~I\, Z[8], MUX_Din, 1
instance = comp, \Z[9]~I\, Z[9], MUX_Din, 1
instance = comp, \Z[10]~I\, Z[10], MUX_Din, 1
instance = comp, \Z[11]~I\, Z[11], MUX_Din, 1
instance = comp, \Z[12]~I\, Z[12], MUX_Din, 1
