vendor_name = ModelSim
source_file = 1, Z:/labsd/Projeto RTL/Source/BCD_7seg/BCD_7seg.vhd
source_file = 1, Z:/labsd/Projeto RTL/Source/BCD_Conv/db/BCD_Conv.cbx.xml
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, z:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Z:/labsd/Projeto RTL/Source/BCD_Conv/bcd_conv.vhd
design_name = BCD_Conv
instance = comp, \temp~10\, temp~10, BCD_Conv, 1
instance = comp, \temp~16\, temp~16, BCD_Conv, 1
instance = comp, \temp~23\, temp~23, BCD_Conv, 1
instance = comp, \temp~24\, temp~24, BCD_Conv, 1
instance = comp, \temp~26\, temp~26, BCD_Conv, 1
instance = comp, \temp~33\, temp~33, BCD_Conv, 1
instance = comp, \temp~36\, temp~36, BCD_Conv, 1
instance = comp, \temp~40\, temp~40, BCD_Conv, 1
instance = comp, \temp~42\, temp~42, BCD_Conv, 1
instance = comp, \temp~44\, temp~44, BCD_Conv, 1
instance = comp, \temp~48\, temp~48, BCD_Conv, 1
instance = comp, \temp~55\, temp~55, BCD_Conv, 1
instance = comp, \temp~58\, temp~58, BCD_Conv, 1
instance = comp, \temp~74\, temp~74, BCD_Conv, 1
instance = comp, \entrada[9]~I\, entrada[9], BCD_Conv, 1
instance = comp, \entrada[6]~I\, entrada[6], BCD_Conv, 1
instance = comp, \entrada[10]~I\, entrada[10], BCD_Conv, 1
instance = comp, \entrada[12]~I\, entrada[12], BCD_Conv, 1
instance = comp, \entrada[8]~I\, entrada[8], BCD_Conv, 1
instance = comp, \temp~3\, temp~3, BCD_Conv, 1
instance = comp, \temp~91\, temp~91, BCD_Conv, 1
instance = comp, \entrada[11]~I\, entrada[11], BCD_Conv, 1
instance = comp, \temp~11\, temp~11, BCD_Conv, 1
instance = comp, \temp~12\, temp~12, BCD_Conv, 1
instance = comp, \temp~13\, temp~13, BCD_Conv, 1
instance = comp, \temp~9\, temp~9, BCD_Conv, 1
instance = comp, \temp~14\, temp~14, BCD_Conv, 1
instance = comp, \temp~20\, temp~20, BCD_Conv, 1
instance = comp, \temp~15\, temp~15, BCD_Conv, 1
instance = comp, \temp~17\, temp~17, BCD_Conv, 1
instance = comp, \entrada[7]~I\, entrada[7], BCD_Conv, 1
instance = comp, \temp~18\, temp~18, BCD_Conv, 1
instance = comp, \temp~19\, temp~19, BCD_Conv, 1
instance = comp, \temp~39\, temp~39, BCD_Conv, 1
instance = comp, \entrada[5]~I\, entrada[5], BCD_Conv, 1
instance = comp, \temp~27\, temp~27, BCD_Conv, 1
instance = comp, \temp~28\, temp~28, BCD_Conv, 1
instance = comp, \temp~29\, temp~29, BCD_Conv, 1
instance = comp, \temp~34\, temp~34, BCD_Conv, 1
instance = comp, \temp~35\, temp~35, BCD_Conv, 1
instance = comp, \temp~37\, temp~37, BCD_Conv, 1
instance = comp, \temp~21\, temp~21, BCD_Conv, 1
instance = comp, \LessThan6~0\, LessThan6~0, BCD_Conv, 1
instance = comp, \temp~25\, temp~25, BCD_Conv, 1
instance = comp, \temp~30\, temp~30, BCD_Conv, 1
instance = comp, \temp~22\, temp~22, BCD_Conv, 1
instance = comp, \temp~31\, temp~31, BCD_Conv, 1
instance = comp, \temp~32\, temp~32, BCD_Conv, 1
instance = comp, \temp~38\, temp~38, BCD_Conv, 1
instance = comp, \temp~43\, temp~43, BCD_Conv, 1
instance = comp, \temp~45\, temp~45, BCD_Conv, 1
instance = comp, \temp~46\, temp~46, BCD_Conv, 1
instance = comp, \temp~47\, temp~47, BCD_Conv, 1
instance = comp, \temp~49\, temp~49, BCD_Conv, 1
instance = comp, \entrada[4]~I\, entrada[4], BCD_Conv, 1
instance = comp, \temp~50\, temp~50, BCD_Conv, 1
instance = comp, \temp~51\, temp~51, BCD_Conv, 1
instance = comp, \temp~41\, temp~41, BCD_Conv, 1
instance = comp, \temp~53\, temp~53, BCD_Conv, 1
instance = comp, \temp~54\, temp~54, BCD_Conv, 1
instance = comp, \temp~56\, temp~56, BCD_Conv, 1
instance = comp, \temp~59\, temp~59, BCD_Conv, 1
instance = comp, \entrada[3]~I\, entrada[3], BCD_Conv, 1
instance = comp, \temp~60\, temp~60, BCD_Conv, 1
instance = comp, \temp~61\, temp~61, BCD_Conv, 1
instance = comp, \temp~57\, temp~57, BCD_Conv, 1
instance = comp, \temp~62\, temp~62, BCD_Conv, 1
instance = comp, \temp~52\, temp~52, BCD_Conv, 1
instance = comp, \temp~63\, temp~63, BCD_Conv, 1
instance = comp, \temp~64\, temp~64, BCD_Conv, 1
instance = comp, \temp~66\, temp~66, BCD_Conv, 1
instance = comp, \temp~65\, temp~65, BCD_Conv, 1
instance = comp, \temp~67\, temp~67, BCD_Conv, 1
instance = comp, \temp~68\, temp~68, BCD_Conv, 1
instance = comp, \temp~69\, temp~69, BCD_Conv, 1
instance = comp, \temp~71\, temp~71, BCD_Conv, 1
instance = comp, \temp~70\, temp~70, BCD_Conv, 1
instance = comp, \temp~73\, temp~73, BCD_Conv, 1
instance = comp, \temp~75\, temp~75, BCD_Conv, 1
instance = comp, \entrada[2]~I\, entrada[2], BCD_Conv, 1
instance = comp, \temp~76\, temp~76, BCD_Conv, 1
instance = comp, \temp~72\, temp~72, BCD_Conv, 1
instance = comp, \temp~77\, temp~77, BCD_Conv, 1
instance = comp, \temp~78\, temp~78, BCD_Conv, 1
instance = comp, \temp~79\, temp~79, BCD_Conv, 1
instance = comp, \temp~80\, temp~80, BCD_Conv, 1
instance = comp, \temp~83\, temp~83, BCD_Conv, 1
instance = comp, \temp~81\, temp~81, BCD_Conv, 1
instance = comp, \temp~82\, temp~82, BCD_Conv, 1
instance = comp, \entrada[1]~I\, entrada[1], BCD_Conv, 1
instance = comp, \temp~84\, temp~84, BCD_Conv, 1
instance = comp, \temp~85\, temp~85, BCD_Conv, 1
instance = comp, \temp~86\, temp~86, BCD_Conv, 1
instance = comp, \temp~87\, temp~87, BCD_Conv, 1
instance = comp, \entrada[0]~I\, entrada[0], BCD_Conv, 1
instance = comp, \temp~88\, temp~88, BCD_Conv, 1
instance = comp, \temp~89\, temp~89, BCD_Conv, 1
instance = comp, \temp~90\, temp~90, BCD_Conv, 1
instance = comp, \milhar[0]~I\, milhar[0], BCD_Conv, 1
instance = comp, \milhar[1]~I\, milhar[1], BCD_Conv, 1
instance = comp, \milhar[2]~I\, milhar[2], BCD_Conv, 1
instance = comp, \milhar[3]~I\, milhar[3], BCD_Conv, 1
instance = comp, \centena[0]~I\, centena[0], BCD_Conv, 1
instance = comp, \centena[1]~I\, centena[1], BCD_Conv, 1
instance = comp, \centena[2]~I\, centena[2], BCD_Conv, 1
instance = comp, \centena[3]~I\, centena[3], BCD_Conv, 1
instance = comp, \dezena[0]~I\, dezena[0], BCD_Conv, 1
instance = comp, \dezena[1]~I\, dezena[1], BCD_Conv, 1
instance = comp, \dezena[2]~I\, dezena[2], BCD_Conv, 1
instance = comp, \dezena[3]~I\, dezena[3], BCD_Conv, 1
instance = comp, \unidade[0]~I\, unidade[0], BCD_Conv, 1
instance = comp, \unidade[1]~I\, unidade[1], BCD_Conv, 1
instance = comp, \unidade[2]~I\, unidade[2], BCD_Conv, 1
instance = comp, \unidade[3]~I\, unidade[3], BCD_Conv, 1
